<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.68.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Brandon Vergara">
<meta name="keywords" content="disqus, elixir, delivery, edeliver, distillery">
<meta name="description" content="Primero que nada es muy importante saber que elixir, construye sobre la maquina virtual de erlang por lo tanto esta trabja en base al hardware que se usa.
Una vez sambiendo esto lo que debemos hacer es crear una maquina virtual, en este caso la realizaré con vagrant, para realizar los siguiente tenemos que tener instalado:
Virtual Box Vagrant Ansible (Manejador de tareas)  Esto lo necesitamos porque tenemos que hacer la construcción del proyecto desde la maquina virtual, la cual debe tener la misma arquitectura que nuestro servidor para este caso usaremos centos 7.">


<meta property="og:description" content="Primero que nada es muy importante saber que elixir, construye sobre la maquina virtual de erlang por lo tanto esta trabja en base al hardware que se usa.
Una vez sambiendo esto lo que debemos hacer es crear una maquina virtual, en este caso la realizaré con vagrant, para realizar los siguiente tenemos que tener instalado:
Virtual Box Vagrant Ansible (Manejador de tareas)  Esto lo necesitamos porque tenemos que hacer la construcción del proyecto desde la maquina virtual, la cual debe tener la misma arquitectura que nuestro servidor para este caso usaremos centos 7.">
<meta property="og:type" content="article">
<meta property="og:title" content="Desplegar Elixir con edeliver Phoenix (Deploy Elixir with edeliver Phoenix)">
<meta name="twitter:title" content="Desplegar Elixir con edeliver Phoenix (Deploy Elixir with edeliver Phoenix)">
<meta property="og:url" content="https://leovergara1.github.io/post/deploy_elixir/">
<meta property="twitter:url" content="https://leovergara1.github.io/post/deploy_elixir/">
<meta property="og:site_name" content="Brandon Vergara">
<meta property="og:description" content="Primero que nada es muy importante saber que elixir, construye sobre la maquina virtual de erlang por lo tanto esta trabja en base al hardware que se usa.
Una vez sambiendo esto lo que debemos hacer es crear una maquina virtual, en este caso la realizaré con vagrant, para realizar los siguiente tenemos que tener instalado:
Virtual Box Vagrant Ansible (Manejador de tareas)  Esto lo necesitamos porque tenemos que hacer la construcción del proyecto desde la maquina virtual, la cual debe tener la misma arquitectura que nuestro servidor para este caso usaremos centos 7.">
<meta name="twitter:description" content="Primero que nada es muy importante saber que elixir, construye sobre la maquina virtual de erlang por lo tanto esta trabja en base al hardware que se usa.
Una vez sambiendo esto lo que debemos hacer es crear una maquina virtual, en este caso la realizaré con vagrant, para realizar los siguiente tenemos que tener instalado:
Virtual Box Vagrant Ansible (Manejador de tareas)  Esto lo necesitamos porque tenemos que hacer la construcción del proyecto desde la maquina virtual, la cual debe tener la misma arquitectura que nuestro servidor para este caso usaremos centos 7.">
<meta property="og:locale" content="en">

  
    <meta property="article:published_time" content="2018-04-27T00:00:00">
  
  
    <meta property="article:modified_time" content="2018-04-27T00:00:00">
  
  
  
    
      <meta property="article:section" content="projects">
    
      <meta property="article:section" content="releases">
    
      <meta property="article:section" content="Help">
    
      <meta property="article:section" content="Elixir">
    
      <meta property="article:section" content="Erlang">
    
  
  
    
      <meta property="article:tag" content="Makingdevs">
    
      <meta property="article:tag" content="Experience">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://leovergara1.github.io/images/deployElixir/elixir-tumbel.png">
  <meta property="twitter:image" content="https://leovergara1.github.io/images/deployElixir/elixir-tumbel.png">


  <meta property="og:image" content="https://leovergara1.github.io/images/deployElixir/phoenix.png">
  <meta property="twitter:image" content="https://leovergara1.github.io/images/deployElixir/phoenix.png">




  <meta property="og:image" content="https://leovergara1.github.io/images/yo.jpg">
  <meta property="twitter:image" content="https://leovergara1.github.io/images/yo.jpg">


    <title>Desplegar Elixir con edeliver Phoenix (Deploy Elixir with edeliver Phoenix)</title>

    <link rel="icon" href="https://leovergara1.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://leovergara1.github.io/post/deploy_elixir/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://leovergara1.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-90564886-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://leovergara1.github.io/">Brandon Vergara</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://leovergara1.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://leovergara1.github.io/images/yo.jpg" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://leovergara1.github.io/#about">
          <img class="sidebar-profile-picture" src="https://leovergara1.github.io/images/yo.jpg" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Brandon Vergara</h4>
        
          <h5 class="sidebar-profile-bio">Pasión por la programación y el análisis <strong>(<a href="mailto:leovergara.dark@gmail.com">leovergara.dark@gmail.com</a>)</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://leovergara1.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://leovergara1.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://leovergara1.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://leovergara1.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://leovergara1.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/leo.deuzumaki" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://es.stackoverflow.com/users/42896/leo-vergara" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/LeoVergara2" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/LeoVergara1" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://leovergara1.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-spotify"></i>
      
      <span class="sidebar-button-desc">Spotify</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('/images/deployElixir/phoenix.png')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Desplegar Elixir con edeliver Phoenix (Deploy Elixir with edeliver Phoenix)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-04-27T00:00:00Z">
        
   27, 2018

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="https://leovergara1.github.io/categories/projects">projects</a>, 
    
      <a class="category-link" href="https://leovergara1.github.io/categories/releases">releases</a>, 
    
      <a class="category-link" href="https://leovergara1.github.io/categories/help">Help</a>, 
    
      <a class="category-link" href="https://leovergara1.github.io/categories/elixir">Elixir</a>, 
    
      <a class="category-link" href="https://leovergara1.github.io/categories/erlang">Erlang</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Primero que nada es muy importante saber que elixir, construye sobre la maquina virtual de erlang por lo tanto esta trabja en base al hardware que se usa.</p>
<p>Una vez sambiendo esto lo que debemos hacer es crear una maquina virtual, en este caso la realizaré con vagrant, para realizar los siguiente tenemos que tener instalado:</p>
<pre><code>Virtual Box
Vagrant
Ansible (Manejador de tareas)
</code></pre>
<p>Esto lo necesitamos porque tenemos que hacer la construcción del proyecto desde la maquina virtual, la cual debe tener la misma arquitectura que nuestro servidor para este caso usaremos centos 7.</p>
<p>Vagrant</p>
<p>Para la maquina virtual usaremos una que previmente ya ha sido configurada por Felipe Juarez, para ello descargaremos el siguiente repositorío:</p>
<p><a href="https://github.com/sohjiro/ansible_elixir">https://github.com/sohjiro/ansible_elixir</a></p>
<p>Entraremos al repositorío y ejecutaremos el siguiente comando:</p>
<p>vagrant up</p>
<p>podemos confimar las maquinas corriendo en VB: ansible_elixir_buid-host y ansible_elixir_test-host</p>
<!-- raw HTML omitted -->
<p>Si todo esta en orden, deberemos poder conectarnos a la maquina mediante lo siguiente:</p>
<p><strong>ssh <a href="mailto:vagrant@192.168.60.7">vagrant@192.168.60.7</a></strong></p>
<p>Está es la maquina donde construiremos nuestro proyecto para posteriormente mandar el release a producción</p>
<p><strong>ssh <a href="mailto:vagrant@192.168.60.8">vagrant@192.168.60.8</a></strong></p>
<p>Maquina de prueba en el caso de que querer simular producción</p>
<p>Ya que nos sercioramos de que todo esto está en correcto orden pasaremos a la configuración de nuestro proyecto</p>
<p>En el archivo mix.exs de tu proyecto agregar edeliver and distullery como dependencias</p>
<pre><code>  {:edeliver, &quot;~&gt; 1.5.0&quot;}
  {:distillery, &quot;~&gt; 1.4&quot;, runtime: false}
</code></pre>
<!-- raw HTML omitted -->
<p>Posterior a ese paso sólo deberemos verificar que el proyecto siga en orden compilando las dependencias:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"> mix <span style="color:#66d9ef">do</span> deps<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">,</span> compile
</code></pre></div><p>Ahora continuaremos con el archivo de configuración edelivery</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#f92672">.</span><span style="color:#a6e22e">deliver</span><span style="color:#f92672">/</span>config

	 

	APP<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;nombre-de-tu-app&#34;</span>

	BUILD_HOST<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;192.168.60.7&#34;</span>
	BUILD_USER<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;vagrant&#34;</span>
	BUILD_AT<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/home/vagrant/builds&#34;</span>

	STAGING_HOSTS<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;192.168.60.8&#34;</span>
	STAGING_USER<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;vagrant&#34;</span>
	TEST_AT<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/home/vagrant/releases&#34;</span>

	pre_erlang_get_and_update_deps<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>

	local _prod_secret_path<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;$WORKSPACE/$APP/config/prod.secret.exs&#34;</span>
	<span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> <span style="color:#e6db74">&#34;$TARGET_MIX_ENV&#34;</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;prod&#34;</span> <span style="color:#f92672">];</span> then
	status <span style="color:#e6db74">&#34;Copying &#39;$_prod_secret_path&#39; file to build host&#34;</span>
	scp <span style="color:#e6db74">&#34;$_prod_secret_path&#34;</span> <span style="color:#e6db74">&#34;$BUILD_USER@$BUILD_HOST:$BUILD_AT/config/prod.secret.exs&#34;</span>
	fi

	<span style="color:#f92672">}</span>
	pre_erlang_clean_compile<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
	local _profile_path<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;$WORKSPACE/$APP/config/profile&#34;</span>
	<span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> <span style="color:#e6db74">&#34;$TARGET_MIX_ENV&#34;</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;prod&#34;</span> <span style="color:#f92672">];</span> then
	status <span style="color:#e6db74">&#34;Copying &#39;$_profile_path&#39; file to build host&#34;</span>
	scp <span style="color:#e6db74">&#34;$_profile_path&#34;</span> <span style="color:#e6db74">&#34;$BUILD_USER@$BUILD_HOST:$BUILD_AT/../.profile&#34;</span>
	status <span style="color:#e6db74">&#34;Preparing assets with: brunch build and phoenix.digest&#34;</span>
	__sync_remote <span style="color:#e6db74">&#34;
</span><span style="color:#e6db74">	set -e
</span><span style="color:#e6db74">	cd &#39;$BUILD_AT/assets&#39;
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">	npm install
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">	node_modules/brunch/bin/brunch build --production
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">	cd &#39;$BUILD_AT&#39;
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">	APP=&#39;$APP&#39; MIX_ENV=&#39;$TARGET_MIX_ENV&#39; $BUILD_CMD phoenix.digest $SILENCE
</span><span style="color:#e6db74">	&#34;</span>
	fi
	<span style="color:#f92672">}</span>

</code></pre></div><p>Ahora exportaremos la varibales necesrias para nuestra configuracion
Sustituye por la ruta de tu proyecto</p>
<pre><code>export WORKSPACE=/Users/brandonvergara/ProjectsMakingdevs
export APP=ex_typeracer
</code></pre>
<p>De esta manera nuestro archivo de producción deberá quedar de la siguiente forma &ldquo;prod.secret.exs&rdquo;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">config <span style="color:#f92672">:</span>ex_typeracer<span style="color:#f92672">,</span> ExTyperacer<span style="color:#f92672">.</span><span style="color:#a6e22e">Repo</span><span style="color:#f92672">,</span>
  adapter<span style="color:#f92672">:</span> Ecto<span style="color:#f92672">.</span><span style="color:#a6e22e">Adapters</span><span style="color:#f92672">.</span><span style="color:#a6e22e">Postgres</span><span style="color:#f92672">,</span>
  username<span style="color:#f92672">:</span> System<span style="color:#f92672">.</span><span style="color:#a6e22e">get_env</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;DATABASE_USERNAME&#34;</span><span style="color:#f92672">),</span>
  password<span style="color:#f92672">:</span> System<span style="color:#f92672">.</span><span style="color:#a6e22e">get_env</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;DATABASE_PASSWORD&#34;</span><span style="color:#f92672">),</span>
  database<span style="color:#f92672">:</span> System<span style="color:#f92672">.</span><span style="color:#a6e22e">get_env</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;DATABASE_NAME&#34;</span><span style="color:#f92672">),</span>
  hostname<span style="color:#f92672">:</span> System<span style="color:#f92672">.</span><span style="color:#a6e22e">get_env</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;DATABASE_HOST&#34;</span><span style="color:#f92672">),</span>
  port<span style="color:#f92672">:</span>     System<span style="color:#f92672">.</span><span style="color:#a6e22e">get_env</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;DATABASE_PORT&#34;</span><span style="color:#f92672">),</span>
  pool_size<span style="color:#f92672">:</span> 15
</code></pre></div><p>Dicho archivo obtendra la configuración desde el profile, archivo que debe de estar en &ldquo;config/profile&rdquo;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">export DATABASE_USERNAME<span style="color:#f92672">=</span>postgres
export DATABASE_PASSWORD<span style="color:#f92672">=</span>postgres
export DATABASE_NAME<span style="color:#f92672">=</span>ex_typeracer_dev
<span style="color:#960050;background-color:#1e0010">#</span> local machine
export DATABASE_HOST<span style="color:#f92672">=</span>localhost
export DATABASE_PORT<span style="color:#f92672">=</span>5432
</code></pre></div><p>Para esto necesitas actualizar tu archivo de &ldquo;prod.exs&rdquo;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">config <span style="color:#f92672">:</span>ex_typeracer<span style="color:#f92672">,</span> ExTyperacerWeb<span style="color:#f92672">.</span><span style="color:#a6e22e">Endpoint</span><span style="color:#f92672">,</span>
  load_from_system_env<span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">,</span>
  url<span style="color:#f92672">:</span> <span style="color:#f92672">[</span>host<span style="color:#f92672">:</span> <span style="color:#f92672">{:</span>system<span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;HOST&#34;</span><span style="color:#f92672">},</span> port<span style="color:#f92672">:</span> <span style="color:#f92672">{:</span>system<span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;PORT&#34;</span><span style="color:#f92672">}],</span>
  cache_static_manifest<span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;priv/static/cache_manifest.json&#34;</span>

<span style="color:#960050;background-color:#1e0010">#</span> Do not print debug messages in production
config <span style="color:#f92672">:</span>logger<span style="color:#f92672">,</span> level<span style="color:#f92672">:</span> <span style="color:#f92672">:</span>info

config <span style="color:#f92672">:</span>phoenix<span style="color:#f92672">,</span> <span style="color:#f92672">:</span>serve_endpoints<span style="color:#f92672">,</span> <span style="color:#66d9ef">true</span> <span style="color:#960050;background-color:#1e0010">#</span> es importante esta linea ya que es quien da acceso para exponer el server
</code></pre></div><p>Una vez terminado todo esto sólo deberemos ejecutar los siguientes comandos</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">mix edeliver build release
</code></pre></div><!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">mix edeliver deploy release to production
</code></pre></div><!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">mix edeliver start production
</code></pre></div><!-- raw HTML omitted -->
<p>Con este comando pueden comprobar el funcionamiento de su servidor
mix edeliver ping production
Asegurense de terner abierto el puerto 4000 en su server ya que es donde por default hace deploy elixir</p>
<p>En caso de tener migraciones de base de datos deberemos ejecutar el siguiente comando</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">mix edeliver migrate production
</code></pre></div><p>Conslusion:</p>
<p>Realmente no parece ser complicado realizar estos pasos, pero si es necesario tener como al menos bien entendidos los conceptos de vagrant y ansible, así como conocimientos basicos de sus configuraciones o comandos. Me sorprede y me agrada mucho que la elixir compile el proyecto basandose en la maquina que se esta ejecutando para así poder aprovechar el hardware al máximo.</p>
<p>Si quisieran implementar continuso delivery por medio de un jeinkins como consejo se debera tener un script que por medio se ssh sea ejecutado a nuestro servidor de despliegue para evitar cualquier tipo de problema en la comunicación de los comandos y esto es más que nada por el hardware entre las dos maquinas.</p>
<p>Referencias:</p>
<p>Está información la logré aprender tomando como guía de Felipe Juárez (<a href="https://medium.com/@Sohjiro">https://medium.com/@Sohjiro</a>)
Repositorio: <a href="https://medium.com/@Sohjiro/deploying-an-elixir-application-with-edeliver-76a1bb2b4c9e">https://medium.com/@Sohjiro/deploying-an-elixir-application-with-edeliver-76a1bb2b4c9e</a></p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://leovergara1.github.io/tags/makingdevs/">Makingdevs</a>

  <a class="tag tag--primary tag--small" href="https://leovergara1.github.io/tags/experience/">Experience</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://leovergara1.github.io/post/timer_elixir/" data-tooltip="Timer with elixir">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://leovergara1.github.io/post/websockets/" data-tooltip="WebScokets con Vertx">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://github.com/Leovergara1">Brandon Vergara</a>. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://leovergara1.github.io/post/timer_elixir/" data-tooltip="Timer with elixir">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://leovergara1.github.io/post/websockets/" data-tooltip="WebScokets con Vertx">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://leovergara1.github.io/images/yo.jpg" alt="" />
    
    <h4 id="about-card-name">Brandon Vergara</h4>
    
      <div id="about-card-bio">Pasión por la programación y el análisis <strong>(<a href="mailto:leovergara.dark@gmail.com">leovergara.dark@gmail.com</a>)</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Desarrollador en Makingdevs
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Mexico
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://leovergara1.github.io/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://leovergara1.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/leovergara1.github.io\/post\/deploy_elixir\/';
          
            this.page.identifier = '\/post\/deploy_elixir\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'https-leovergara1-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

