  <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> Inicio en Makings Devs &middot; Brandon Vergara </title>
    
    <link rel="stylesheet" type="text/css" href="https://leovergara1.github.io//css/uno.min.css" />
    <link rel="stylesheet" type="text/css" href="https://leovergara1.github.io//css/lightGallery.css" />
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://leovergara1.github.io/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="https://leovergara1.github.io/favicon.ico">
    
    <link href="" rel="alternate" type="application/rss+xml" title="Brandon Vergara" />
    
    <script src="https://leovergara1.github.io//js/jquery.min.js"></script>
    <script src="https://leovergara1.github.io//js/main.min.js">
    </script>
</head>

  <body>
    <div id="scriptHeader">
    <span class="mobile btn-mobile-menu">
            <i class="fa fa-bars btn-mobile-menu__icon"></i>
            <i class="fa fa-times btn-mobile-close__icon hidden"> </i>
    </span>
    <header class="
        
            panel-cover panel-cover--collapsed
        "  style="background-image: url(https://raw.githubusercontent.com/LeoVergara1/Actual/master/images/background-cover.jpg)" >
    <div class="panel-main">
        <div class="panel-main__inner panel-inverted">
            <div class="panel-main__content"> 
                <a href="https://leovergara1.github.io//" title="link to homepage for Brandon Vergara"> <img src="https://raw.githubusercontent.com/LeoVergara1/Actual/master/images/me.jpg" width="80" alt="Brandon Vergara logo" class="panel-cover__logo logo" /> </a> 
                <h1 class="panel-cover__title panel-title">
                    <a href="https://leovergara1.github.io//"  title="link to homepage for Brandon Vergara">Brandon Vergara</a>
                </h1>
                <hr class="panel-cover__divider" />
                <p class="panel-cover__description">  Sitio Web en <a href="http://gohugo.io">hugo,</a>  <a href="https://www.facebook.com/leo.deuzumaki">Facebook</a> </p>
                <hr class="panel-cover__divider panel-cover__divider--secondary" />
                <div class="navigation-wrapper">
                    <nav class="cover-navigation cover-navigation--primary">
                        <ul class="navigation">
                            <li class="navigation__item"><a href="https://leovergara1.github.io/#blog" title="link to Brandon Vergara blog" class="blog-button">Blog</a> </li></br>
                            
                            
                       </ul>
                    </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation"> 
        
        <li class="navigation__item">
            <a href="http://twitter.com/LeoVergara2" title="@LeoVergara2 on Twitter"> <i class='fa fa-twitter'></i> <span class="label">Twitter</span> </a>
        </li>   
        
        <li class="navigation__item">
            <a href="https://github.com/LeoVergara1" title="LeoVergara1 on github"> <i class='fa fa-github'></i> <span class="label">Github</span> </a>
        </li>  </br>   
        
        <li class="navigation__item">
            <a href="mailto:mail@fredrikloch.me" title="Email mail@fredrikloch.me"> <i class='fa fa-envelope-o'></i> <span class="label">Email</span> </a>
        </li>  </ul>
</nav>
 </div>
            </div>
        </div>
        <div class="panel-cover--overlay"></div>
    </div>
</header>
</div>
<noscript>
    <style>
        #scriptHeader {display:none;}
        .navigation-wrapper{
            display: block;
            top: 0;
        }
    </style>

    <header class="panel-cover panel-cover--collapsed" style="background-image: url(https://raw.githubusercontent.com/LeoVergara1/Actual/master/images/background-cover.jpg)">
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content"> 
                    <a href="https://leovergara1.github.io//" title="link to homepage for Brandon Vergara"> <img src="https://raw.githubusercontent.com/LeoVergara1/Actual/master/images/me.jpg" width="80" alt="Brandon Vergara logo" class="panel-cover__logo logo" /> </a> 
                    <h1 class="panel-cover__title panel-title">
                        <a href="https://leovergara1.github.io//"  title="link to homepage for Brandon Vergara">Brandon Vergara</a>
                    </h1>
                    <hr class="panel-cover__divider" />
                    <p class="panel-cover__description">  This site is built using <a href="http://gohugo.io">hugo</a> and the theme is built by <a href="http://fredrikloch.me">Fredrik</a> if you enjoy it, it is available at <a href="https://github.com/SenjinDarashiva/hugo-uno">github</a>  </p>
                    <hr class="panel-cover__divider panel-cover__divider--secondary" />
                    <div class="navigation-wrapper">
                        <nav class="cover-navigation cover-navigation--primary">
                            <ul class="navigation">
                                <li class="navigation__item"><a href="https://leovergara1.github.io//#blog" title="link to Brandon Vergara blog" class="blog-button">Blog</a> </li></br>
                                
                                
                           </ul>
                        </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation"> 
        
        <li class="navigation__item">
            <a href="http://twitter.com/LeoVergara2" title="@LeoVergara2 on Twitter"> <i class='fa fa-twitter'></i> <span class="label">Twitter</span> </a>
        </li>   
        
        <li class="navigation__item">
            <a href="https://github.com/LeoVergara1" title="LeoVergara1 on github"> <i class='fa fa-github'></i> <span class="label">Github</span> </a>
        </li>  </br>   
        
        <li class="navigation__item">
            <a href="mailto:mail@fredrikloch.me" title="Email mail@fredrikloch.me"> <i class='fa fa-envelope-o'></i> <span class="label">Email</span> </a>
        </li>  </ul>
</nav>
 </div>
                </div>
            </div>
            <div class="panel-cover--overlay"></div>
        </div>
    </header>
</noscript>

    <div class="content-wrapper">
      <div class="content-wrapper__inner">
        <div class="post">
          <h1>Inicio en Makings Devs</h1>
          <span class="post-date">Wed, Jan 11, 2017</span>
          <p>En el día de mi entrevista pude darme cuenta, estaba entrando a un gran reto ya que aquí se tiene la ideología diciendo que se debe tener una buena base teórica de los conceptos  para llevar a cabo un correcto desempeño en el desarrollo.</p>

<p><img src="https://leovergara1.github.io/images/teoria.png" alt="Teoria" /></p>

<p>En primeros días en making devs, me logre dar cuenta que existían varias tecnología de las cuales apenas había escuchado y de otras no tenía ni la menor idea como son:</p>

<pre><code>        1. Git
        2. GitHub
        3. CoffeeScript
        4. Grails
        5. GoHugo
        6. Vertx
        7. Groovy
</code></pre>

<p>Sin embargo el concepto que más claro me quedó fue el de <strong>Integración continua</strong> el cual nos garantiza que las pruebas de una aplicación serán estables, dicho concepto se refiere a lo siguientes puntos:</p>

<ol>
<li>Conjunción de sistemas -&gt; Control de versiones como Git</li>
<li>Trigger de ejecución -&gt;</li>
<li>Componente de ejecución -&gt; jenkins</li>
</ol>

<p>Después de investigar una serie de conceptos y teorías que me hacían falta reforzar para un conocimiento básico de las herramientas que en un futuro utilizaré, realice el siguiente documento como guía de estudio.</p>

<iframe width="600px" height="600px" src="https://drive.google.com/open?id=1cnFEzMq8ghtzGYwAAsyEa-O6OOZbdzgKQUw9TMZ7ps4">
  <p>Your browser does not support iframes.</p>
</iframe>

<p><a href="https://drive.google.com/open?id=1cnFEzMq8ghtzGYwAAsyEa-O6OOZbdzgKQUw9TMZ7ps4"><img src="https://leovergara1.github.io/images/doc.png" alt="doc Logo" /></a> <strong>Dar clic en la imagen para ver documento</strong></p>

<p>En el documento se tratan conceptos en general desde que es orientación a objetos hasta tipos de shell o diferencias entre unix y linux y sus origines a grandes rasgos.</p>

<p>Personalmente esta tarea de iniciación me hizo darme cuenta de los elementos básicos que me hacían falta y que jamás debo de despreciar la teoría ya que es importante para el correcto entendimiento de las herramientas.
Siempre he sido una persona que confía en sus habilidades y que se cree capaz, aún cuando la entrevista me hizo ver que me faltaba un largo camino que recorrer, no me desanimo al contrario mes gusta verlo como un reto y me motiva saber lo mucho que tengo que aprender para tener como primer fin lograr contribuir a mi equipo de trabajo.</p>

        </div>
        <div class="sharing">
<a href="https://twitter.com/intent/tweet?status=Inicio%20en%20Makings%20Devs-https%3a%2f%2fleovergara1.github.io%2fpost%2fPrimer-post%2f" target="_blank" title="Follow me on Twitter" class="twitter">
<span class="fa fa-twitter-square fa-3x"></span></a>
<a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fleovergara1.github.io%2fpost%2fPrimer-post%2f" target="_blank" title="Join me on Facebook" class="facebook">
<span class="fa fa-facebook-square fa-3x"></span></a>
<a href="https://plus.google.com/share?url=https%3a%2f%2fleovergara1.github.io%2fpost%2fPrimer-post%2f" target="_blank" title="Google+" class="googleplus">
<span class="fa fa-google-plus-square fa-3x"></span></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fleovergara1.github.io%2fpost%2fPrimer-post%2f&title=Inicio%20en%20Makings%20Devs" target="_blank" title="LinkedIn" class="linkedin">
<span class="fa fa-linkedin-square fa-3x"></span></a>
<a href="http://www.reddit.com/submit?url=https%3a%2f%2fleovergara1.github.io%2fpost%2fPrimer-post%2f" target="_blank" title="Reddit" class="reddit"><span class="fa fa-reddit-square fa-3x"></span></a>
<a href="http://www.stumbleupon.com/submit?url=https%3a%2f%2fleovergara1.github.io%2fpost%2fPrimer-post%2f" target="_blank" title="StumbleUpon" class="stumbleupon"><span class="fa fa-stumbleupon fa-3x">
</span></a>
</div>
        


<div id="disqus_thread"></div>

<script type="text/javascript">
  var disqusUsername = "disqusUsername";

  (function() { 
  var d = document, s = d.createElement('script');

  s.src = '//' + disqusUsername + '.disqus.com/embed.js';

  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


      </div>
    </div>

  </body>
  
</html>
