<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.68.3 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Brandon Vergara">
<meta name="keywords" content="disqus, google, gravatar, Java, Quartz, Spring, Hepl">
<meta name="description" content="Tarea que se ejecutan automáticamente en algún momento del día.">


<meta property="og:description" content="Tarea que se ejecutan automáticamente en algún momento del día.">
<meta property="og:type" content="article">
<meta property="og:title" content="Quartz Scheduler  con spring (Java)">
<meta name="twitter:title" content="Quartz Scheduler  con spring (Java)">
<meta property="og:url" content="https://leovergara1.github.io/post/add_quartz_spring/">
<meta property="twitter:url" content="https://leovergara1.github.io/post/add_quartz_spring/">
<meta property="og:site_name" content="Brandon Vergara">
<meta property="og:description" content="Tarea que se ejecutan automáticamente en algún momento del día.">
<meta name="twitter:description" content="Tarea que se ejecutan automáticamente en algún momento del día.">
<meta property="og:locale" content="en">

  
    <meta property="article:published_time" content="2017-10-05T00:00:00">
  
  
    <meta property="article:modified_time" content="2017-10-05T00:00:00">
  
  
  
    
      <meta property="article:section" content="projects">
    
      <meta property="article:section" content="releases">
    
      <meta property="article:section" content="Help">
    
      <meta property="article:section" content="Quartz">
    
      <meta property="article:section" content="Java">
    
  
  
    
      <meta property="article:tag" content="Makingdevs">
    
      <meta property="article:tag" content="Experience">
    
      <meta property="article:tag" content="Java">
    
      <meta property="article:tag" content="Spring">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://leovergara1.github.io/images/Quartz/quartz.png">
  <meta property="twitter:image" content="https://leovergara1.github.io/images/Quartz/quartz.png">


  <meta property="og:image" content="https://leovergara1.github.io/images/Quartz/java.png">
  <meta property="twitter:image" content="https://leovergara1.github.io/images/Quartz/java.png">




  <meta property="og:image" content="https://leovergara1.github.io/images/yo.jpg">
  <meta property="twitter:image" content="https://leovergara1.github.io/images/yo.jpg">


    <title>Quartz Scheduler  con spring (Java)</title>

    <link rel="icon" href="https://leovergara1.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://leovergara1.github.io/post/add_quartz_spring/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://leovergara1.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-90564886-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://leovergara1.github.io/">Brandon Vergara</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://leovergara1.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://leovergara1.github.io/images/yo.jpg" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://leovergara1.github.io/#about">
          <img class="sidebar-profile-picture" src="https://leovergara1.github.io/images/yo.jpg" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Brandon Vergara</h4>
        
          <h5 class="sidebar-profile-bio">Pasión por la programación y el análisis <strong>(<a href="mailto:leovergara.dark@gmail.com">leovergara.dark@gmail.com</a>)</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://leovergara1.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://leovergara1.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://leovergara1.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://leovergara1.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://leovergara1.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/leo.deuzumaki" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://es.stackoverflow.com/users/42896/leo-vergara" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/LeoVergara2" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/LeoVergara1" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://leovergara1.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-spotify"></i>
      
      <span class="sidebar-button-desc">Spotify</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('/images/Quartz/java.png')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Quartz Scheduler  con spring (Java)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-10-05T00:00:00Z">
        
   5, 2017

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="https://leovergara1.github.io/categories/projects">projects</a>, 
    
      <a class="category-link" href="https://leovergara1.github.io/categories/releases">releases</a>, 
    
      <a class="category-link" href="https://leovergara1.github.io/categories/help">Help</a>, 
    
      <a class="category-link" href="https://leovergara1.github.io/categories/quartz">Quartz</a>, 
    
      <a class="category-link" href="https://leovergara1.github.io/categories/java">Java</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Tarea que se ejecutan automáticamente en algún momento del día.</p>
<p>Quartz nos sirve para cuando queremos ejecutar ciertas tareas en algún momento de manera automática, en este caso se usaran las expresiones cron, para darle seguimiento.</p>
<p>Al final del post dejo algunas referencias para agregar la dependencia en caso de que aún no la tengan instalada</p>
<p>Al nivel del proyecto en el que estamos trabajando deberíamos crear dentro de la carpeta de config una clase que administre los jobs a ejecutar, por lo cual tendríamos que tener algo como lo siguiente:</p>
<!-- raw HTML omitted -->
<p>En la cual hemos creado un archivo con el nombre JobConfig.java para tener la configuración de nuestro timer el código de nuestra clase debería quedar de la siguiente manera.
Es importante tener en cuanta que importamos las librerías correspondientes a cada anotación de spring</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> mx.edu.inee.oic.config<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> org.springframework.context.annotation.Configuration<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> org.springframework.scheduling.annotation.EnableAsync<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> org.springframework.scheduling.annotation.EnableScheduling<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> org.springframework.stereotype.Component<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> org.springframework.context.annotation.ComponentScan<span style="color:#f92672">;</span>

<span style="color:#a6e22e">@Configuration</span>
<span style="color:#a6e22e">@EnableAsync</span>
<span style="color:#a6e22e">@EnableScheduling</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">JobConfig</span> <span style="color:#f92672">{</span>

<span style="color:#f92672">}</span><span style="color:#f92672">package</span> mx.edu.inee.oic.config<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> org.springframework.context.annotation.Configuration<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> org.springframework.scheduling.annotation.EnableAsync<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> org.springframework.scheduling.annotation.EnableScheduling<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> org.springframework.stereotype.Component<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> org.springframework.context.annotation.ComponentScan<span style="color:#f92672">;</span>

<span style="color:#a6e22e">@Configuration</span>
<span style="color:#a6e22e">@EnableAsync</span>
<span style="color:#a6e22e">@EnableScheduling</span>

<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">JobConfig</span> <span style="color:#f92672">{</span>

<span style="color:#f92672">}</span>
</code></pre></div><p>Posterior a esto crearemos un paquete el nivel de nuestro proyecto como se puede observar en la imagen anterior, en este caso la clase la nombraremos AlerJob.java, para ser mas especifico dentro de la carpeta config crearemos un directorio con el nombre job y dentro de él la clase con el nombre ya mencionado antes.
Se deberá ver como lo siguiente.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">package</span> mx.edu.inee.oic.job<span style="color:#f92672">;</span>

<span style="color:#f92672">import</span> org.springframework.stereotype.Component<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> org.slf4j.Logger<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> org.slf4j.LoggerFactory<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> org.springframework.scheduling.annotation.Async<span style="color:#f92672">;</span>
<span style="color:#f92672">import</span> org.springframework.scheduling.annotation.Scheduled<span style="color:#f92672">;</span>

<span style="color:#a6e22e">@Component</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AlertJob</span> <span style="color:#f92672">{</span>


    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> Logger log <span style="color:#f92672">=</span> LoggerFactory<span style="color:#f92672">.</span><span style="color:#a6e22e">getLogger</span><span style="color:#f92672">(</span>AlertJob<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">);</span>

    <span style="color:#a6e22e">@Async</span>
    <span style="color:#a6e22e">@Scheduled</span><span style="color:#f92672">(</span>cron<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;20 0/1 * * * ?&#34;</span><span style="color:#f92672">)</span> <span style="color:#75715e">// (cron= &#34;0 0 12 1/1 * ? *&#34;)  para cada día a las 12
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">heavyWorkSync1</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        log<span style="color:#f92672">.</span><span style="color:#a6e22e">debug</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Timer Ejecutado&#34;</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>

<span style="color:#f92672">}</span>

</code></pre></div><p>Finalmente esto lleva de una expresión cron donde le estamos indicando que se ejecute cada 20 segundo y así mismo podremos verlo en nuestro log.</p>
<!-- raw HTML omitted -->
<p>Es importante mencionar que nuestro proyecto deberá contener la siguiente dependencia.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#f92672">&lt;</span>dependency<span style="color:#f92672">&gt;</span>
<span style="color:#f92672">&lt;</span>groupId<span style="color:#f92672">&gt;</span>org<span style="color:#f92672">.</span><span style="color:#a6e22e">quartz</span><span style="color:#f92672">-</span>scheduler<span style="color:#f92672">&lt;/</span>groupId<span style="color:#f92672">&gt;</span>
<span style="color:#f92672">&lt;</span>artifactId<span style="color:#f92672">&gt;</span>quartz<span style="color:#f92672">&lt;/</span>artifactId<span style="color:#f92672">&gt;</span>
<span style="color:#f92672">&lt;</span>version<span style="color:#f92672">&gt;</span>2<span style="color:#f92672">.</span><span style="color:#a6e22e">3</span><span style="color:#f92672">.</span><span style="color:#a6e22e">0</span><span style="color:#f92672">&lt;/</span>version<span style="color:#f92672">&gt;</span>
<span style="color:#f92672">&lt;/</span>dependency<span style="color:#f92672">&gt;</span>
</code></pre></div><p><a href="https://mvnrepository.com/artifact/org.quartz-scheduler/quartz/2.3.0">https://mvnrepository.com/artifact/org.quartz-scheduler/quartz/2.3.0</a></p>
<p>De igual manera trabaja para cualquier otro manejador de dependencias</p>
<p>Aplicación web para realizar expresiones cron <a href="http://www.cronmaker.com/">http://www.cronmaker.com/</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://leovergara1.github.io/tags/makingdevs/">Makingdevs</a>

  <a class="tag tag--primary tag--small" href="https://leovergara1.github.io/tags/experience/">Experience</a>

  <a class="tag tag--primary tag--small" href="https://leovergara1.github.io/tags/java/">Java</a>

  <a class="tag tag--primary tag--small" href="https://leovergara1.github.io/tags/spring/">Spring</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://leovergara1.github.io/post/gpars/" data-tooltip="Gpars Paralelismo con Groovy (Java)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://leovergara1.github.io/post/scrum_master_agil/" data-tooltip="Ágil - Scrum Master (Por Makingdevs)">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://github.com/Leovergara1">Brandon Vergara</a>. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://leovergara1.github.io/post/gpars/" data-tooltip="Gpars Paralelismo con Groovy (Java)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://leovergara1.github.io/post/scrum_master_agil/" data-tooltip="Ágil - Scrum Master (Por Makingdevs)">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://leovergara1.github.io/images/yo.jpg" alt="" />
    
    <h4 id="about-card-name">Brandon Vergara</h4>
    
      <div id="about-card-bio">Pasión por la programación y el análisis <strong>(<a href="mailto:leovergara.dark@gmail.com">leovergara.dark@gmail.com</a>)</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Desarrollador en Makingdevs
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Mexico
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://leovergara1.github.io/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://leovergara1.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/leovergara1.github.io\/post\/add_quartz_spring\/';
          
            this.page.identifier = '\/post\/add_quartz_spring\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'https-leovergara1-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

