  <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> Inicio en goHugo &middot; Brandon Vergara </title>
    
    <link rel="stylesheet" type="text/css" href="https://leovergara1.github.io//css/uno.min.css" />
    <link rel="stylesheet" type="text/css" href="https://leovergara1.github.io//css/lightGallery.css" />
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://leovergara1.github.io/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="https://leovergara1.github.io/favicon.ico">
    
    <link href="" rel="alternate" type="application/rss+xml" title="Brandon Vergara" />
    
    <script src="https://leovergara1.github.io//js/jquery.min.js"></script>
    <script src="https://leovergara1.github.io//js/main.min.js">
    </script>
</head>

  <body>
    <div id="scriptHeader">
    <span class="mobile btn-mobile-menu">
            <i class="fa fa-bars btn-mobile-menu__icon"></i>
            <i class="fa fa-times btn-mobile-close__icon hidden"> </i>
    </span>
    <header class="
        
            panel-cover panel-cover--collapsed
        "  style="background-image: url(https://raw.githubusercontent.com/LeoVergara1/Actual/master/images/background-cover.jpg)" >
    <div class="panel-main">
        <div class="panel-main__inner panel-inverted">
            <div class="panel-main__content"> 
                <a href="https://leovergara1.github.io//" title="link to homepage for Brandon Vergara"> <img src="https://raw.githubusercontent.com/LeoVergara1/Actual/master/images/me.jpg" width="80" alt="Brandon Vergara logo" class="panel-cover__logo logo" /> </a> 
                <h1 class="panel-cover__title panel-title">
                    <a href="https://leovergara1.github.io//"  title="link to homepage for Brandon Vergara">Brandon Vergara</a>
                </h1>
                <hr class="panel-cover__divider" />
                <p class="panel-cover__description">  Sitio Web en <a href="http://gohugo.io">hugo,</a>  <a href="https://www.facebook.com/leo.deuzumaki">Facebook</a> </p>
                <hr class="panel-cover__divider panel-cover__divider--secondary" />
                <div class="navigation-wrapper">
                    <nav class="cover-navigation cover-navigation--primary">
                        <ul class="navigation">
                            <li class="navigation__item"><a href="https://leovergara1.github.io/#blog" title="link to Brandon Vergara blog" class="blog-button">Blog</a> </li></br>
                            
                            
                       </ul>
                    </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation"> 
        
        <li class="navigation__item">
            <a href="http://twitter.com/LeoVergara2" title="@LeoVergara2 on Twitter"> <i class='fa fa-twitter'></i> <span class="label">Twitter</span> </a>
        </li>   
        
        <li class="navigation__item">
            <a href="https://github.com/LeoVergara1" title="LeoVergara1 on github"> <i class='fa fa-github'></i> <span class="label">Github</span> </a>
        </li>  </br>   
        
        <li class="navigation__item">
            <a href="mailto:mail@fredrikloch.me" title="Email mail@fredrikloch.me"> <i class='fa fa-envelope-o'></i> <span class="label">Email</span> </a>
        </li>  </ul>
</nav>
 </div>
            </div>
        </div>
        <div class="panel-cover--overlay"></div>
    </div>
</header>
</div>
<noscript>
    <style>
        #scriptHeader {display:none;}
        .navigation-wrapper{
            display: block;
            top: 0;
        }
    </style>

    <header class="panel-cover panel-cover--collapsed" style="background-image: url(https://raw.githubusercontent.com/LeoVergara1/Actual/master/images/background-cover.jpg)">
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content"> 
                    <a href="https://leovergara1.github.io//" title="link to homepage for Brandon Vergara"> <img src="https://raw.githubusercontent.com/LeoVergara1/Actual/master/images/me.jpg" width="80" alt="Brandon Vergara logo" class="panel-cover__logo logo" /> </a> 
                    <h1 class="panel-cover__title panel-title">
                        <a href="https://leovergara1.github.io//"  title="link to homepage for Brandon Vergara">Brandon Vergara</a>
                    </h1>
                    <hr class="panel-cover__divider" />
                    <p class="panel-cover__description">  This site is built using <a href="http://gohugo.io">hugo</a> and the theme is built by <a href="http://fredrikloch.me">Fredrik</a> if you enjoy it, it is available at <a href="https://github.com/SenjinDarashiva/hugo-uno">github</a>  </p>
                    <hr class="panel-cover__divider panel-cover__divider--secondary" />
                    <div class="navigation-wrapper">
                        <nav class="cover-navigation cover-navigation--primary">
                            <ul class="navigation">
                                <li class="navigation__item"><a href="https://leovergara1.github.io//#blog" title="link to Brandon Vergara blog" class="blog-button">Blog</a> </li></br>
                                
                                
                           </ul>
                        </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation"> 
        
        <li class="navigation__item">
            <a href="http://twitter.com/LeoVergara2" title="@LeoVergara2 on Twitter"> <i class='fa fa-twitter'></i> <span class="label">Twitter</span> </a>
        </li>   
        
        <li class="navigation__item">
            <a href="https://github.com/LeoVergara1" title="LeoVergara1 on github"> <i class='fa fa-github'></i> <span class="label">Github</span> </a>
        </li>  </br>   
        
        <li class="navigation__item">
            <a href="mailto:mail@fredrikloch.me" title="Email mail@fredrikloch.me"> <i class='fa fa-envelope-o'></i> <span class="label">Email</span> </a>
        </li>  </ul>
</nav>
 </div>
                </div>
            </div>
            <div class="panel-cover--overlay"></div>
        </div>
    </header>
</noscript>

    <div class="content-wrapper">
      <div class="content-wrapper__inner">
        <div class="post">
          <h1>Inicio en goHugo</h1>
          <span class="post-date">Thu, Jan 12, 2017</span>
          <p><img src="https://leovergara1.github.io/images/hugo1.png" alt="Hugo" /></p>

<p>Prácticamente es un framework que sirve para realizar sitios estáticos.  A diferencia de otros sistemas que construyen dinámicamente una página cada vez que un visitante solicita una. Dado que los sitios web son vistos con mucha más frecuencia de lo que se editan, Hugo está optimizado para la visualización de página web al tiempo que proporciona una gran experiencia de la escritura.</p>

<p>Primero que nada visite la siguiente página para realizar la instalación y de igual manera familiarizarme con el framework ya que en ella se encuentra un pequeño tutorial de inicio rápido.</p>

<p><img src="https://leovergara1.github.io/images/hugo2_opt.jpg" alt="Hugo" /></p>

<p>De la siguiente manera seguí los pasos correspondientes.</p>

<ol>
<li>Crear el proyecto en hugo con el siguiente comando <strong>$hugo new site BlogLeo</strong></li>
<li>Despues Agregar un pos de la siguiente manera <strong>$hugo new post/primero.md</strong>.</li>
</ol>

<p><em>En este apartado debo comentar que en momentos tenía problemas a la hora de crear los post, ya que siempre se debe estar en la carpeta raíz del proyecto.</em></p>

<p>3.Agregar un tema al proyecto para después ser publicado, esté se debe guardar en la carpeta “themes” o de lo contrario no funcionara.</p>

<p><em>Aquí fue un de los momentos donde tuve mayores problema ya que a la hora de tratar de llamar al tema había que hacer ciertas configuración en el config.tom para que funcionara.</em></p>

<p>4.Finalmente se nos menciona como levantar un servidor local para visualizar nuestro sitio en la aplicación del navegador</p>

<p><img src="https://leovergara1.github.io/images/captura1.png" alt="Captura" /></p>

<p>En lo personal, pienso que al principio fue complicado de entender, principalmente la parte de los temas ya que si me tomo mucho tiempo lograr configurarlos a mi gusto, pero ya una vez hecho esto logre, hacer uso de ciertas herramientas de manera más sencilla.</p>

<p>Otro problema con el que me encontré fue con el de subir el sitio ya de manera pública, ya que tuve muchos problemas con las configuraciones para lograr hacer este proceso.</p>

<p>primero que nada tuve que realizar un proyecto con control de versiones mediante Git para así dejar una versión funcionando de manera local y en otra rama realizar las modificaciones correspondientes para subir el sitio a la red. Los problemas que encontré fueron:</p>

<ol>
<li><strong>Cargar el tema</strong></li>
<li><strong>Cargar imágenes</strong></li>
<li><strong>Modificar los vínculos de los post que el tema tenía predeterminados</strong><br /></li>
<li><strong>Usar un tema correspondiente a la versión de hugo instalada</strong></li>
<li><strong>Conceptos básicos de Git para la conexión remota</strong></li>
</ol>

<p>En esta parte mi problema fue que confundí el origen del repositorio lo que no me permitia hacer un “git push” de manera correcta, posteriormente después de unos ejemplos con mis compañeros esto quedó de manera más clara así como las 3 formas de hacer el acceso remoto.</p>

<ol>
<li>Clonar el repositorio y bajarlo a la pc</li>
<li>Subir al repositorio una carpeta ya creada</li>
<li>Crear un repositorio nuevo</li>
</ol>

        </div>
        <div class="sharing">
<a href="https://twitter.com/intent/tweet?status=Inicio%20en%20goHugo-https%3a%2f%2fleovergara1.github.io%2fpost%2fInicio-en-goHugo%2f" target="_blank" title="Follow me on Twitter" class="twitter">
<span class="fa fa-twitter-square fa-3x"></span></a>
<a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fleovergara1.github.io%2fpost%2fInicio-en-goHugo%2f" target="_blank" title="Join me on Facebook" class="facebook">
<span class="fa fa-facebook-square fa-3x"></span></a>
<a href="https://plus.google.com/share?url=https%3a%2f%2fleovergara1.github.io%2fpost%2fInicio-en-goHugo%2f" target="_blank" title="Google+" class="googleplus">
<span class="fa fa-google-plus-square fa-3x"></span></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fleovergara1.github.io%2fpost%2fInicio-en-goHugo%2f&title=Inicio%20en%20goHugo" target="_blank" title="LinkedIn" class="linkedin">
<span class="fa fa-linkedin-square fa-3x"></span></a>
<a href="http://www.reddit.com/submit?url=https%3a%2f%2fleovergara1.github.io%2fpost%2fInicio-en-goHugo%2f" target="_blank" title="Reddit" class="reddit"><span class="fa fa-reddit-square fa-3x"></span></a>
<a href="http://www.stumbleupon.com/submit?url=https%3a%2f%2fleovergara1.github.io%2fpost%2fInicio-en-goHugo%2f" target="_blank" title="StumbleUpon" class="stumbleupon"><span class="fa fa-stumbleupon fa-3x">
</span></a>
</div>
        


<div id="disqus_thread"></div>

<script type="text/javascript">
  var disqusUsername = "https-leovergara1-github-io";

  (function() { 
  var d = document, s = d.createElement('script');

  s.src = '//' + disqusUsername + '.disqus.com/embed.js';

  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


      </div>
    </div>

  </body>
  
</html>
