  <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> Base de Datos en Android (Java SQLiteHelper) &middot; Brandon Vergara </title>
    
    <link rel="stylesheet" type="text/css" href="https://leovergara1.github.io//css/uno.min.css" />
    <link rel="stylesheet" type="text/css" href="https://leovergara1.github.io//css/lightGallery.css" />
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://leovergara1.github.io/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="https://leovergara1.github.io/favicon.ico">
    
    <link href="" rel="alternate" type="application/rss+xml" title="Brandon Vergara" />
    
    <script src="https://leovergara1.github.io//js/jquery.min.js"></script>
    <script src="https://leovergara1.github.io//js/main.min.js">
    </script>
</head>

  <body>
    <div id="scriptHeader">
    <span class="mobile btn-mobile-menu">
            <i class="fa fa-bars btn-mobile-menu__icon"></i>
            <i class="fa fa-times btn-mobile-close__icon hidden"> </i>
    </span>
    <header class="
        
            panel-cover panel-cover--collapsed
        "  style="background-image: url(https://raw.githubusercontent.com/LeoVergara1/Actual/master/images/background-cover.jpg)" >
    <div class="panel-main">
        <div class="panel-main__inner panel-inverted">
            <div class="panel-main__content"> 
                <a href="https://leovergara1.github.io/" title="link to homepage for Brandon Vergara"> <img src="https://raw.githubusercontent.com/LeoVergara1/Actual/master/images/me.jpg" width="80" alt="Brandon Vergara logo" class="panel-cover__logo logo" /> </a> 
                <h1 class="panel-cover__title panel-title">
                    <a href="https://leovergara1.github.io//"  title="link to homepage for Brandon Vergara">Brandon Vergara</a>
                </h1>
                <hr class="panel-cover__divider" />
                <p class="panel-cover__description">  Sitio Web en <a href="http://gohugo.io">hugo,</a>  <a href="https://www.facebook.com/leo.deuzumaki">Facebook</a> </p>
                <hr class="panel-cover__divider panel-cover__divider--secondary" />
                <div class="navigation-wrapper">
                    <nav class="cover-navigation cover-navigation--primary">
                        <ul class="navigation">
                            <li class="navigation__item"><a href="https://leovergara1.github.io/#blog" title="link to Brandon Vergara blog" class="blog-button">Blog</a> </li></br>
                            
                            
                       </ul>
                    </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation"> 
        
        <li class="navigation__item">
            <a href="http://twitter.com/LeoVergara2" title="@LeoVergara2 on Twitter"> <i class='fa fa-twitter'></i> <span class="label">Twitter</span> </a>
        </li>   
        
        <li class="navigation__item">
            <a href="https://github.com/LeoVergara1" title="LeoVergara1 on github"> <i class='fa fa-github'></i> <span class="label">Github</span> </a>
        </li>  </br>   
        
        <li class="navigation__item">
            <a href="mailto:mail@fredrikloch.me" title="Email mail@fredrikloch.me"> <i class='fa fa-envelope-o'></i> <span class="label">Email</span> </a>
        </li>  </ul>
</nav>
 </div>
            </div>
        </div>
        <div class="panel-cover--overlay"></div>
    </div>
</header>
</div>
<noscript>
    <style>
        #scriptHeader {display:none;}
        .navigation-wrapper{
            display: block;
            top: 0;
        }
    </style>

    <header class="panel-cover panel-cover--collapsed" style="background-image: url(https://raw.githubusercontent.com/LeoVergara1/Actual/master/images/background-cover.jpg)">
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content"> 
                    <a href="https://leovergara1.github.io//" title="link to homepage for Brandon Vergara"> <img src="https://raw.githubusercontent.com/LeoVergara1/Actual/master/images/me.jpg" width="80" alt="Brandon Vergara logo" class="panel-cover__logo logo" /> </a> 
                    <h1 class="panel-cover__title panel-title">
                        <a href="https://leovergara1.github.io//"  title="link to homepage for Brandon Vergara">Brandon Vergara</a>
                    </h1>
                    <hr class="panel-cover__divider" />
                    <p class="panel-cover__description">  This site is built using <a href="http://gohugo.io">hugo</a> and the theme is built by <a href="http://fredrikloch.me">Fredrik</a> if you enjoy it, it is available at <a href="https://github.com/SenjinDarashiva/hugo-uno">github</a>  </p>
                    <hr class="panel-cover__divider panel-cover__divider--secondary" />
                    <div class="navigation-wrapper">
                        <nav class="cover-navigation cover-navigation--primary">
                            <ul class="navigation">
                                <li class="navigation__item"><a href="https://leovergara1.github.io//#blog" title="link to Brandon Vergara blog" class="blog-button">Blog</a> </li></br>
                                
                                
                           </ul>
                        </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation"> 
        
        <li class="navigation__item">
            <a href="http://twitter.com/LeoVergara2" title="@LeoVergara2 on Twitter"> <i class='fa fa-twitter'></i> <span class="label">Twitter</span> </a>
        </li>   
        
        <li class="navigation__item">
            <a href="https://github.com/LeoVergara1" title="LeoVergara1 on github"> <i class='fa fa-github'></i> <span class="label">Github</span> </a>
        </li>  </br>   
        
        <li class="navigation__item">
            <a href="mailto:mail@fredrikloch.me" title="Email mail@fredrikloch.me"> <i class='fa fa-envelope-o'></i> <span class="label">Email</span> </a>
        </li>  </ul>
</nav>
 </div>
                </div>
            </div>
            <div class="panel-cover--overlay"></div>
        </div>
    </header>
</noscript>

    <div class="content-wrapper">
      <div class="content-wrapper__inner">
        <div class="post">
          <h1>Base de Datos en Android (Java SQLiteHelper)</h1>
          <span class="post-date">Mon, Feb 20, 2017</span>
          <p>Primero debemos saber que es muy importante realizar ciertas abstracciones de nuestro código, implementando interfaces lo que hará de nuestra aplicación de mejor calidad.</p>

<p>Por buenas practicas yo decidí crear un esquema de nuestra base de datos en una clase a diferencia de los demás sitios que por lo regular no hacen, la cual nombre como &ldquo;AccountDBSchema&rdquo;</p>

<p><img src="https://leovergara1.github.io/images/esquemaBase.png" alt="Estructura" /></p>

<p>Cómo se logra observar es una simple estructura de una base de datos sencilla.</p>

<p>Ahora proseguire a crear la base de datos de la siguiente manera.
El String DATABASE_NAME se indicará el nombre de la base de datos, la versión será la 1 y por ùltimo en la parte que dice String SQL_CREATE_ENTRIES, colocaremos el formato en sql para la creación de la tabla, en la imagen se muestran dos formas de hacerlo pero nosotros ocuparemos la primera, en donde se hace referencia a nuestra clase estructura, falta con ver las dos imágenes y lograremos entender cómo es que está funcionando la referencia a la estructura ya antes creada.
Para dar un poco mas de detalles estamos haciendo referencia a la clase después a  una subclase estática que tiene como nombre un string y posteriormente las columnas.</p>

<p>Por último en el constructor de nuestra clase Helper colocaremos los datos antes definidos que son la, DATABASE_NAME, y la versión.</p>

<p><img src="https://leovergara1.github.io/images/SeCreaBase.png" alt="Creación" /></p>

<p>No pongamos atención al String que dice llamar &ldquo;segundo&rdquo; ya que no  es importante lo use para ciertas pruebas de compilación.
Siguiendo con la explicación como se puede ver en la imagen se realiza una clase para el helper como referencia y le heredamos los atributos de la clase SQLiteOpenHelper en el momento de la herencia nos marcara un error que dá significado a que necesitamos unas clase SQLite para compilar, que son los de &ldquo;onCreate&rdquo;, &ldquo;onUpgrade&rdquo;.
No se logra apreciar de manera correcta el constructor así que lo coloco nuevamente:
public AccountBaseHelper(Context context){
    super(context, DATABASE_NAME, null, VERSION);}
En el cual estamos indicando el contexto y así mismo pasando los parámetros anteriores ya definidos que son la DATABASE_NAME y la VERSIÓN</p>

<p>En el siguiente método llamado onCreate mandaremos el String con la instrucción sql para crear la tabla y no hay más detalles.
Ahora en el método de onUpgrade enviaremos una instrucción sql en la cual mencionaremos que si no existe la tabla la creé, así como se muestra en la imagen.</p>

<p>Explicaré rápidamente como se realizaron los siguientes archivos.
Se implementa una interfaz la cual nos manejara los metodos necesarios para manejar nuestra base de datos, de momento solo necesitaremos el método de añadir ya que la finalidad es saber como hacer todo el proceso de conexión, una vez sabiendo eso, el resto es simplemente SQL o en su defecto podemos implementar cursores.</p>

<p><img src="https://leovergara1.github.io/images/Interface.png" alt="Creación" /></p>

<p>En esta imagen estoy definiendo la interface que voy a implementar. cabe resaltar que solo usare el metodo de &ldquo;databaseAdd&rdquo; de momento para la explicación.</p>

<p>Como se puede observar se encuentra en la &ldquo;Package Services&rdquo; para una mejor estructura, posteriormente se crea una clase que se encargara de implementar los metodos de la interface que realizamos. La cual lleva el nombre de &ldquo;ManejaInterface&rdquo;</p>

<p><img src="https://leovergara1.github.io/images/EstructuraCodigo.png" alt="Creación" /></p>

<p>Es importante saber que cuando creamos la clase que implementa la interface, nos marcara un error de compilación debido a que debemos implementar todos los metodos de la interface, como se puede apreciar en la imagen. Lo más importante de esto es tener bien en claro cómo va funcionar el contexto de la aplicación ya que como repito lo necesitaremos en todo momento, en la imagen podemos hacer acercaciones para visualizar descripciones por las líneas de código.
Se logra observar que tenemos dos constructores uno encargado de obtener el contexto de la aplicación para posteriormente pasarlo al helper de la base de datos, ya que esta la requiere para su correcto funcionamiento.</p>

<p><img src="https://leovergara1.github.io/images/AnadirBase.png" alt="Creación" /></p>

<p>En esta imagen se realiza toda la función de insert, tengamos muy en claro cómo se lleva acabo el acceso a la base de datos y es muy importante no perder el hilo, para entender cómo llegamos a los datos de ella. Usamos el COntenValues crear un elemento con el cual logremos enviar los datos capturados a la base de datos por medio de la instrucción &ldquo;Put&rdquo; y despues ultilizamos una función del sql llamada Insert la cual se encarga de realizar la inserción en la base de datos indicando la tabla y los elementos del elemento.</p>

        </div>
        <div class="sharing">
<a href="https://twitter.com/intent/tweet?status=Base%20de%20Datos%20en%20Android%20%28Java%20SQLiteHelper%29-https%3a%2f%2fleovergara1.github.io%2fpost%2fBaseAndroid%2f" target="_blank" title="Follow me on Twitter" class="twitter">
<span class="fa fa-twitter-square fa-3x"></span></a>
<a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fleovergara1.github.io%2fpost%2fBaseAndroid%2f" target="_blank" title="Join me on Facebook" class="facebook">
<span class="fa fa-facebook-square fa-3x"></span></a>
<a href="https://plus.google.com/share?url=https%3a%2f%2fleovergara1.github.io%2fpost%2fBaseAndroid%2f" target="_blank" title="Google+" class="googleplus">
<span class="fa fa-google-plus-square fa-3x"></span></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fleovergara1.github.io%2fpost%2fBaseAndroid%2f&title=Base%20de%20Datos%20en%20Android%20%28Java%20SQLiteHelper%29" target="_blank" title="LinkedIn" class="linkedin">
<span class="fa fa-linkedin-square fa-3x"></span></a>
<a href="http://www.reddit.com/submit?url=https%3a%2f%2fleovergara1.github.io%2fpost%2fBaseAndroid%2f" target="_blank" title="Reddit" class="reddit"><span class="fa fa-reddit-square fa-3x"></span></a>
<a href="http://www.stumbleupon.com/submit?url=https%3a%2f%2fleovergara1.github.io%2fpost%2fBaseAndroid%2f" target="_blank" title="StumbleUpon" class="stumbleupon"><span class="fa fa-stumbleupon fa-3x">
</span></a>
</div>
        


<div id="disqus_thread"></div>

<script type="text/javascript">
  var disqusUsername = "https-leovergara1-github-io";

  (function() { 
  var d = document, s = d.createElement('script');

  s.src = '//' + disqusUsername + '.disqus.com/embed.js';

  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


      </div>
    </div>

  </body>
  
</html>
