  <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> String Calculator &middot; Brandon Vergara </title>
    
    <link rel="stylesheet" type="text/css" href="https://leovergara1.github.io//css/uno.min.css" />
    <link rel="stylesheet" type="text/css" href="https://leovergara1.github.io//css/lightGallery.css" />
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://leovergara1.github.io/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="https://leovergara1.github.io/favicon.ico">
    
    <link href="" rel="alternate" type="application/rss+xml" title="Brandon Vergara" />
    
    <script src="https://leovergara1.github.io//js/jquery.min.js"></script>
    <script src="https://leovergara1.github.io//js/main.min.js">
    </script>
</head>

  <body>
    <div id="scriptHeader">
    <span class="mobile btn-mobile-menu">
            <i class="fa fa-bars btn-mobile-menu__icon"></i>
            <i class="fa fa-times btn-mobile-close__icon hidden"> </i>
    </span>
    <header class="
        
            panel-cover panel-cover--collapsed
        "  style="background-image: url(https://raw.githubusercontent.com/LeoVergara1/Actual/master/images/background-cover.jpg)" >
    <div class="panel-main">
        <div class="panel-main__inner panel-inverted">
            <div class="panel-main__content"> 
                <a href="https://leovergara1.github.io/" title="link to homepage for Brandon Vergara"> <img src="https://raw.githubusercontent.com/LeoVergara1/Actual/master/images/me.jpg" width="80" alt="Brandon Vergara logo" class="panel-cover__logo logo" /> </a> 
                <h1 class="panel-cover__title panel-title">
                    <a href="https://leovergara1.github.io//"  title="link to homepage for Brandon Vergara">Brandon Vergara</a>
                </h1>
                <hr class="panel-cover__divider" />
                <p class="panel-cover__description">  Sitio Web en <a href="http://gohugo.io">hugo,</a>  <a href="https://www.facebook.com/leo.deuzumaki">Facebook</a> </p>
                <hr class="panel-cover__divider panel-cover__divider--secondary" />
                <div class="navigation-wrapper">
                    <nav class="cover-navigation cover-navigation--primary">
                        <ul class="navigation">
                            <li class="navigation__item"><a href="https://leovergara1.github.io/#blog" title="link to Brandon Vergara blog" class="blog-button">Blog</a> </li></br>
                            
                            
                       </ul>
                    </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation"> 
        
        <li class="navigation__item">
            <a href="http://twitter.com/LeoVergara2" title="@LeoVergara2 on Twitter"> <i class='fa fa-twitter'></i> <span class="label">Twitter</span> </a>
        </li>   
        
        <li class="navigation__item">
            <a href="https://github.com/LeoVergara1" title="LeoVergara1 on github"> <i class='fa fa-github'></i> <span class="label">Github</span> </a>
        </li>  </br>   
        
        <li class="navigation__item">
            <a href="mailto:mail@fredrikloch.me" title="Email mail@fredrikloch.me"> <i class='fa fa-envelope-o'></i> <span class="label">Email</span> </a>
        </li>  </ul>
</nav>
 </div>
            </div>
        </div>
        <div class="panel-cover--overlay"></div>
    </div>
</header>
</div>
<noscript>
    <style>
        #scriptHeader {display:none;}
        .navigation-wrapper{
            display: block;
            top: 0;
        }
    </style>

    <header class="panel-cover panel-cover--collapsed" style="background-image: url(https://raw.githubusercontent.com/LeoVergara1/Actual/master/images/background-cover.jpg)">
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content"> 
                    <a href="https://leovergara1.github.io//" title="link to homepage for Brandon Vergara"> <img src="https://raw.githubusercontent.com/LeoVergara1/Actual/master/images/me.jpg" width="80" alt="Brandon Vergara logo" class="panel-cover__logo logo" /> </a> 
                    <h1 class="panel-cover__title panel-title">
                        <a href="https://leovergara1.github.io//"  title="link to homepage for Brandon Vergara">Brandon Vergara</a>
                    </h1>
                    <hr class="panel-cover__divider" />
                    <p class="panel-cover__description">  This site is built using <a href="http://gohugo.io">hugo</a> and the theme is built by <a href="http://fredrikloch.me">Fredrik</a> if you enjoy it, it is available at <a href="https://github.com/SenjinDarashiva/hugo-uno">github</a>  </p>
                    <hr class="panel-cover__divider panel-cover__divider--secondary" />
                    <div class="navigation-wrapper">
                        <nav class="cover-navigation cover-navigation--primary">
                            <ul class="navigation">
                                <li class="navigation__item"><a href="https://leovergara1.github.io//#blog" title="link to Brandon Vergara blog" class="blog-button">Blog</a> </li></br>
                                
                                
                           </ul>
                        </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation"> 
        
        <li class="navigation__item">
            <a href="http://twitter.com/LeoVergara2" title="@LeoVergara2 on Twitter"> <i class='fa fa-twitter'></i> <span class="label">Twitter</span> </a>
        </li>   
        
        <li class="navigation__item">
            <a href="https://github.com/LeoVergara1" title="LeoVergara1 on github"> <i class='fa fa-github'></i> <span class="label">Github</span> </a>
        </li>  </br>   
        
        <li class="navigation__item">
            <a href="mailto:mail@fredrikloch.me" title="Email mail@fredrikloch.me"> <i class='fa fa-envelope-o'></i> <span class="label">Email</span> </a>
        </li>  </ul>
</nav>
 </div>
                </div>
            </div>
            <div class="panel-cover--overlay"></div>
        </div>
    </header>
</noscript>

    <div class="content-wrapper">
      <div class="content-wrapper__inner">
        <div class="post">
          <h1>String Calculator</h1>
          <span class="post-date">Thu, Feb 23, 2017</span>
          <p>Este es un ejercicio de refactor para las pruebas que realizamos a nuestro código, así mismo prueba nuestros conocimientos en los diferentes strings que nos pueden mandar en una cadena y también prueba nuestra lógica para entender las pruebas y aplicarlas, también nos da una selección que dice &ldquo;No confies en una prueba que no falla&rdquo;, con esto me refiero a que debemos hacer pruebas en las que debemos fallar.</p>

<p>Empezaré por mostrar el problema planteado:</p>

<p>String Calculator
The following is a TDD Kata- an exercise in coding, refactoring and test-first, that you should apply daily for at least 15 minutes (I do 30).</p>

<p>Before you start:</p>

<ul>
<li>Try not to read ahead.</li>
<li>Do one task at a time. The trick is to learn to work incrementally.</li>
<li>Make sure you only test for correct inputs. there is no need to test for invalid inputs for this kata</li>
</ul>

<p>String Calculator</p>

<ul>
<li>Create a simple String calculator with a method int Add(string numbers)

<ul>
<li>The method can take 0, 1 or 2 numbers, and will return their sum (for an empty string it will return 0) for example “” or “1” or “1,2”</li>
<li>Start with the simplest test case of an empty string and move to 1 and two numbers</li>
<li>Remember to solve things as simply as possible so that you force yourself to write tests you did not think about</li>
<li>Remember to refactor after each passing test</li>
</ul></li>
<li>Allow the Add method to handle an unknown amount of numbers</li>

<li><p>Allow the Add method to handle new lines between numbers (instead of commas).</p>

<ul>
<li>the following input is ok:  “1\n2,3”  (will equal 6)</li>

<li><p>the following input is NOT ok:  “1,\n” (not need to prove it - just clarifying)</p></li>

<li><p>Support different delimiters</p></li>

<li><p>to change a delimiter, the beginning of the string will contain a separate line that looks like this:   “//[delimiter]\n[numbers…]” for example “//;\n1;2” should return three where the default delimiter is ‘;’ .</p></li>

<li><p>the first line is optional. all existing scenarios should still be supported</p></li>
</ul></li>

<li><p>Calling Add with a negative number will throw an exception “negatives not allowed” - and the negative that was passed.if there are multiple negatives, show all of them in the exception message
stop here if you are a beginner. Continue if you can finish the steps so far in less than 30 minutes.</p></li>

<li><p>Numbers bigger than 1000 should be ignored, so adding 2 + 1001  = 2</p></li>

<li><p>Delimiters can be of any length with the following format:  “//[delimiter]\n” for example: “//[<strong><em>]\n1</em></strong>2***3” should return 6</p></li>

<li><p>Allow multiple delimiters like this:  “//[delim1][delim2]\n” for example “//[*][%]\n1*2%3” should return 6.</p></li>

<li><p>make sure you can also handle multiple delimiters with length longer than one char</p></li>
</ul>

<p>Link de referencia = <a href="http://osherove.com/tdd-kata-1/">http://osherove.com/tdd-kata-1/</a></p>

<p>Cuando llegue a la cuarta prueba tuve la siguiente característica:
Lo primero que se me ocurrio para dar solución al problema fue lo siguiente</p>

<pre><code class="language-groovy">if(numbers.size()&gt;1){
numbers = numbers.replace(&quot;\n&quot;,&quot;,&quot;)
Integer e = 0
def lista = numbers.split(&quot;,&quot;)
for(int i=0; i&lt;lista.size();i++){
e = e + lista[i].toInteger()
numbers = e
}
</code></pre>

<p>En el cual lograba observar que mi código estaba deficiente ya que era un poco complejo de entender y estaba utilizando un for para iterar la lista.</p>

<p>Posteriormente tuve un segundo acercamiento, buscando una manera diferente de realizarlo</p>

<pre><code class="language-groovy">if(numbers.size()&gt;1){
numbers = numbers.replace(&quot;\n&quot;,&quot;,&quot;)
def lista = numbers.split(&quot;,&quot;)
int e = 0
numbers.eachLine(){
  for(e=0; e &lt; numbers.split(&quot;,&quot;).size();e++) {
  lista &lt;&lt; it.split(&quot;,&quot;)[e].toInteger()}
}
numbers = lista.sum()
}
</code></pre>

<p>Este fragmento de código para ser sincero parecería que fui de mal a peor, sin embargo me dió la pauta para leer bien los conceptos de listas y darme cuenta de que no era necesario el for, dando como resultado el siguiente código.</p>

<pre><code class="language-groovy">if(numbers.size()&gt;1){
numbers = numbers.replace(&quot;\n&quot;,&quot;,&quot;)
def lista = numbers.split(&quot;,&quot;).collect() {it.toInteger()}
return lista.sum()
}
</code></pre>

<p><strong>Y de esta manera se va mas elegante y entendible.</strong></p>

<p>Es importante saber que un concepto básico para empezar esto es el de decir solo haz lo que pide la prueba y no supongas
En lo personal decidí irme por el lado de las expresiones regulares con el lenguaje groovy y este fue mi primer acercamiento a la solución del problema:</p>

<p><img src="https://leovergara1.github.io/images/firstCode.png" alt="FirstCode" /></p>

<p>Ahora trataré de mejorar mi código haciendo más entendible y mejor orientado</p>

<p>Una vez visualizado el Código, logré hacer refactor a unas cuantas de líneas y el resultado fue el siguiente:</p>

<p><img src="https://leovergara1.github.io/images/secondCode.png" alt="SecondCode" /></p>

        </div>
        <div class="sharing">
<a href="https://twitter.com/intent/tweet?status=String%20Calculator-https%3a%2f%2fleovergara1.github.io%2fpost%2fStringCalculator%2f" target="_blank" title="Follow me on Twitter" class="twitter">
<span class="fa fa-twitter-square fa-3x"></span></a>
<a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fleovergara1.github.io%2fpost%2fStringCalculator%2f" target="_blank" title="Join me on Facebook" class="facebook">
<span class="fa fa-facebook-square fa-3x"></span></a>
<a href="https://plus.google.com/share?url=https%3a%2f%2fleovergara1.github.io%2fpost%2fStringCalculator%2f" target="_blank" title="Google+" class="googleplus">
<span class="fa fa-google-plus-square fa-3x"></span></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fleovergara1.github.io%2fpost%2fStringCalculator%2f&title=String%20Calculator" target="_blank" title="LinkedIn" class="linkedin">
<span class="fa fa-linkedin-square fa-3x"></span></a>
<a href="http://www.reddit.com/submit?url=https%3a%2f%2fleovergara1.github.io%2fpost%2fStringCalculator%2f" target="_blank" title="Reddit" class="reddit"><span class="fa fa-reddit-square fa-3x"></span></a>
<a href="http://www.stumbleupon.com/submit?url=https%3a%2f%2fleovergara1.github.io%2fpost%2fStringCalculator%2f" target="_blank" title="StumbleUpon" class="stumbleupon"><span class="fa fa-stumbleupon fa-3x">
</span></a>
</div>
        


<div id="disqus_thread"></div>

<script type="text/javascript">
  var disqusUsername = "https-leovergara1-github-io";

  (function() { 
  var d = document, s = d.createElement('script');

  s.src = '//' + disqusUsername + '.disqus.com/embed.js';

  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


      </div>
    </div>

  </body>
  
</html>
