<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.68.3 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Brandon Vergara">
<meta name="keywords" content="disqus, google, gravatar">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Experiencia con Wonder Code">
<meta name="twitter:title" content="Experiencia con Wonder Code">
<meta property="og:url" content="https://leovergara1.github.io/post/wonderwoman/">
<meta property="twitter:url" content="https://leovergara1.github.io/post/wonderwoman/">
<meta property="og:site_name" content="Brandon Vergara">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en">

  
    <meta property="article:published_time" content="2017-05-14T00:00:00">
  
  
    <meta property="article:modified_time" content="2017-05-14T00:00:00">
  
  
  
    
      <meta property="article:section" content="projects">
    
      <meta property="article:section" content="releases">
    
  
  
    
      <meta property="article:tag" content="responsive">
    
      <meta property="article:tag" content="Experience">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://leovergara1.github.io/images/wonder2.png">
  <meta property="twitter:image" content="https://leovergara1.github.io/images/wonder2.png">


  <meta property="og:image" content="https://leovergara1.github.io/images/wonder.png">
  <meta property="twitter:image" content="https://leovergara1.github.io/images/wonder.png">




  <meta property="og:image" content="https://leovergara1.github.io/images/yo.jpg">
  <meta property="twitter:image" content="https://leovergara1.github.io/images/yo.jpg">


    <title>Experiencia con Wonder Code</title>

    <link rel="icon" href="https://leovergara1.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://leovergara1.github.io/post/wonderwoman/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://leovergara1.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-90564886-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://leovergara1.github.io/">Brandon Vergara</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://leovergara1.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://leovergara1.github.io/images/yo.jpg" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://leovergara1.github.io/#about">
          <img class="sidebar-profile-picture" src="https://leovergara1.github.io/images/yo.jpg" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Brandon Vergara</h4>
        
          <h5 class="sidebar-profile-bio">Pasión por la programación y el análisis <strong>(<a href="mailto:leovergara.dark@gmail.com">leovergara.dark@gmail.com</a>)</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://leovergara1.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://leovergara1.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://leovergara1.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://leovergara1.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://leovergara1.github.io/post">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/leo.deuzumaki" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/raymundo-brandon-vergara-maga%C3%B1a-91b8a3166/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://es.stackoverflow.com/users/42896/leo-vergara" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/LeoVergara2" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/LeoVergara1" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://leovergara1.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-spotify"></i>
      
      <span class="sidebar-button-desc">Spotify</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('/images/wonder.png')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Experiencia con Wonder Code
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-05-14T00:00:00Z">
        
   14, 2017

      </time>
    
    
  
  
    <span></span>
    
      <a class="category-link" href="https://leovergara1.github.io/categories/projects">projects</a>, 
    
      <a class="category-link" href="https://leovergara1.github.io/categories/releases">releases</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Me gustaría mencionar, que al inicio de esta experiencia estaba un tanto emocionado, aunque con un poco de preocupación por la complejidad que pudiera tener la aplicación para ser desarrollada o en dado caso los retos generados en el transcurso de la aplicación.</p>
<p>Una vez que se confirma el desarrollo de la aplicación, había un gran reto ya que teníamos que realizarla en menos de 3 semanas. La aplicación consta de los siguiente:  Hacer una página con el diseño de la mujer maravilla, así como sus poster, trailer de la película etc. pero el verdadero reto estaba en desarrollar una sección llamada  &ldquo;Wonder code&rdquo; la cual se encargaría de impulsar la tecnología en las niñas con un promedio de edad, 9 a 13 años, ya que actualmente menos del 20 % de de los graduados en esta área son mujeres, dicha aplicación realizaría la simulación de la estructura básica para crear una funcionalidad, que son:</p>
<ul>
<li>Objeto</li>
<li>Diseño</li>
<li>Variables (Tamaño, Color)</li>
<li>Figuras</li>
</ul>
<p>La primera intención es que las niñas tomaran un Objeto como normalmente lo hacemos en un lenguaje orientado a objetos y así mismo este consta de atributos, propiedades y metodos para ir moldeando su funcionalidad.
<!-- raw HTML omitted --></p>
<p>Una ves arrastrado dicho elemento se haría la creación del objeto, en este caso un brazalete de la mujer maravilla.</p>
<!-- raw HTML omitted -->
<p>Posterior a esto tendremos las opciones de agregar una etiqueta con el nombre de diseño en el cual podremos insertar variables y es aquí cuando los cambios se verán en tiempo real, de esta manera la niña lograra ver como , modificando los atributos de estas variables, cambian las propiedades del objeto, viéndose así reflejadas en la proyección del brazalete.</p>
<!-- raw HTML omitted -->
<p>Como se logra apreciar en esta imagen, el objeto a sido modificado según los gustos y los cambios se ven reflejados al instante.
Por ultimo las niñas tendrán la oportunidad de elegir una figura para su brazalete y así hacerlo única, a según las propiedades que ellas eligieron para crearla.</p>
<!-- raw HTML omitted -->
<p>Para esta sección, hay algo en particular que consta de lo siguientes, cualquiera de las figuras será plasmada en el brazalete, pero para el caso de la letra tendrá una segunda funcionalidad donde podrán elegir una letra en especifico y es aquí cuando se observa la  función de un método.</p>
<!-- raw HTML omitted -->
<p>De igual manera se puede eliminar todas las etiquetas y estas se verán reflejadas de la siguiente manera.</p>
<!-- raw HTML omitted -->
<p>Aquí se logra apreciar como, la funcionalidad del boto de basura es regresar todos los elementos a su estado original, también se pueden eliminar uno por uno para modificar las propiedades del brazalete.</p>
<p>Una vez terminado todo este proceso se habilita un botón, el cual nos dará el acceso a una siguiente sección donde veremos las opciones de descargar nuestro brazalete generado para impresión en 3D o en otro caso solo descargar una imagen del mismo, otras de las funciones serán, la de compartir en google+, twitter y Facebook.</p>
<h1 id="retos-de-la-aplicación">Retos de la aplicación:</h1>
<ul>
<li>Proyección en 3D de el brazalete (Three.js).</li>
<li>Drag and Drop para pc, móvil y tablet.</li>
<li>Función responsiva para todos los tipos de pantalla.</li>
<li>Programación de cada elemento, para que realicen lo deseado.</li>
</ul>
<h1 id="proyección-en-3d">Proyección en 3D.</h1>
<p>Dicho proyecto fue realizado haciendo equipo con mi compañero Gamma así mismo dividiendo las tareas del proyecto, en el transcurso de la investigación encontramos un plugin llamado THREE.js el cual tiene un cierto grado de complejidad ya que como bases necesitas tener un buen conocimiento en  geometría del espacio para entender como se harán las proyecciones de los elementos ya que estas se basan en una plano cartesiano de 3 ejes en donde se toma mucho en cuenta el foco, el eje de la figura, y la cámara para la proyección, no profundizare mucho es tema pues ya realizare un post solo para esta tecnología.
En lo personal al principio fue un poco difícil entender todas las características del plugin para hacer un buen uso de él, pero con un poco de dedicación y lectora a su documentación, se logro realizar lo requerido, que era proyectar el brazalete.</p>
<h1 id="drag-and-drop-para-pc-móvil-y-tablet">Drag and Drop para pc, móvil y tablet.</h1>
<p>Para esta parte nos ayudamos de otro plugin llamado “JQueryUI” él cual nos facilito la funcionalidad para hacer la parte que nos permite arrastrar los elementos a una área en especifico, cabe mencionar que con este plugin no se logra hacer que la aplicación funcione en los dispositivos móviles, y de momento creíamos que resultaría mas difícil cumplir con esta funcionalidad pero basto que buscar un poco en la internet y encontramos nuevamente un plugin llamado “JQueryUI-Touch” la cual se encarga de registrar el evento del touch, en los dispositivos móviles.</p>
<h1 id="función-responsiva-para-todos-los-tipos-de-pantalla">Función responsiva para todos los tipos de pantalla.</h1>
<p>Aquíiento satisfecho de lo logrado y feliz de verlo publicado en una página oficial donde todo mundo puede interactuar con la aplicación.lo complicado no era saber como hacerlo si no el tiempo y código que se requería para realizar esta parte, se podría decir que solo fue un momento de muy “talachudo” como diríamos vulgarmente 😃 ya que se tenía que cuidar el correcto funcionamiento de la aplicación en cualquier pantalla.</p>
<h1 id="programación-de-cada-elemento-para-que-realicen-lo-deseado">Programación de cada elemento, para que realicen lo deseado.</h1>
<p>Lo nombro así, para hablar un poco sobre las complicaciones que se tuvo para realizar dicha aplicación, como por ejemplo:</p>
<ul>
<li>Que las figuras no se salieran de los limites.</li>
<li>Los elementos reconocieran donde están ubicados y en función a ello supieran interactuar con los demás.</li>
<li>Cambiar de nuevo sus ambientes en el momento que se eliminan.</li>
<li>Crear una area DRAG, DROP y una PREVIW (proyección).</li>
<li>Que todos los elementos se conozcan, sepan de su existencia y en función a eso tengan ciertas propiedades.</li>
<li>La proyección trabaja en efecto a los elementos que están en el área DROP y así mismo cuando no estén o sean cambiados</li>
<li>Despliegue del menu para ocultar los elementos que están contenidos.</li>
</ul>
<p>La verdad es que varias de estas tarea son las mas destacables entre muchas otras y algunas ocasionaron dolores de cabeza, pero con tiempo y dedicación de puede lograr.</p>
<p>Por ultimo quiero mencionar que en general este proyecto me gusto mucho ya que me deja un gran aprendizaje y una experiencia en nuevas tecnologías, de igual manera el trato que se lleva con el cliente y como este puede ir cambiando los requerimientos al momento que se va realizando la aplicación, es curioso a veces el concepto que ellos llegan a tener sobre la complejidad de realizar una aplicación ya que pareciera que solo es decirle a la computadora “Haz esto” y magiacamiente lo haga, pero así entendí que también es importante saber transmitir al cliente  el proceso por el que tenemos que pasar para lograr cumplir con sus requerimientos.</p>
<p>Me siento satisfecho de lo logrado y feliz de verlo publicado en una página oficial donde todo mundo puede interactuar con la aplicación.</p>
<p>Link de la aplicación: <a href="http://www.wondercode.com.mx">http://www.wondercode.com.mx</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://leovergara1.github.io/tags/responsive/">responsive</a>

  <a class="tag tag--primary tag--small" href="https://leovergara1.github.io/tags/experience/">Experience</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://leovergara1.github.io/post/bindinglistspring/" data-tooltip="Mapear lista dinámica con spring 4">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://leovergara1.github.io/post/groovy/" data-tooltip="Groovy Programming">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://github.com/Leovergara1">Brandon Vergara</a>. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://leovergara1.github.io/post/bindinglistspring/" data-tooltip="Mapear lista dinámica con spring 4">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://leovergara1.github.io/post/groovy/" data-tooltip="Groovy Programming">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://leovergara1.github.io/images/yo.jpg" alt="" />
    
    <h4 id="about-card-name">Brandon Vergara</h4>
    
      <div id="about-card-bio">Pasión por la programación y el análisis <strong>(<a href="mailto:leovergara.dark@gmail.com">leovergara.dark@gmail.com</a>)</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Desarrollador en Makingdevs
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Mexico
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://leovergara1.github.io/images/coverMin.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://leovergara1.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/leovergara1.github.io\/post\/wonderwoman\/';
          
            this.page.identifier = '\/post\/wonderwoman\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'https-leovergara1-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

