

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.39">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>WebScokets con Vertx</title>
    <meta name="author" content="Brandon Vergara">
    <meta name="keywords" content="disqus, google, gravatar, Groovy, Vertx, SocketJs, Hepl">

    <link rel="icon" href="https://leovergara1.github.io/favicon.png">
    

    
    <meta name="description" content="En este post trataré de dar un ejemplo sencillo de como hacer websockets con vertx y así mismo tratar de que se entienda como es que funcionan los websockets y su gran ventaja.
¿Que es un WebSocket?
Es un API con una tecnología que busca establecer una conexión entre el usuario cliente (Navegador) y el servidor mediante esta funcionalidad se permite el envió de mensajes y respuestas constroladas atravez de un único canal de comunicación ya previamente establecido">
    <meta property="og:description" content="En este post trataré de dar un ejemplo sencillo de como hacer websockets con vertx y así mismo tratar de que se entienda como es que funcionan los websockets y su gran ventaja.
¿Que es un WebSocket?
Es un API con una tecnología que busca establecer una conexión entre el usuario cliente (Navegador) y el servidor mediante esta funcionalidad se permite el envió de mensajes y respuestas constroladas atravez de un único canal de comunicación ya previamente establecido">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="WebScokets con Vertx">
    <meta property="og:url" content="/post/websockets/">
    <meta property="og:site_name" content="Brandon Vergara">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Brandon Vergara">
    <meta name="twitter:description" content="En este post trataré de dar un ejemplo sencillo de como hacer websockets con vertx y así mismo tratar de que se entienda como es que funcionan los websockets y su gran ventaja.
¿Que es un WebSocket?
Es un API con una tecnología que busca establecer una conexión entre el usuario cliente (Navegador) y el servidor mediante esta funcionalidad se permite el envió de mensajes y respuestas constroladas atravez de un único canal de comunicación ya previamente establecido">
    
    

    
    

    
      <meta property="og:image" content="https://leovergara1.github.io/images/yo.jpg">
    

    
      <meta property="og:image" content="https://leovergara1.github.io/images/WebSockets/logo.jpg">
    
    
      <meta property="og:image" content="https://leovergara1.github.io/images/WebSockets/logo.jpg">
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://leovergara1.github.io/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-90564886-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://leovergara1.github.io/">Brandon Vergara</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://leovergara1.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://leovergara1.github.io/images/yo.jpg" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://leovergara1.github.io/#about">
          <img class="sidebar-profile-picture" src="https://leovergara1.github.io/images/yo.jpg" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Brandon Vergara</h4>
        
          <h5 class="sidebar-profile-bio">Pasión por la programación y el analisis</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://leovergara1.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://leovergara1.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://leovergara1.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://leovergara1.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://leovergara1.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/leo.deuzumaki" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://es.stackoverflow.com/users/42896/leo-vergara" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/LeoVergara2" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/LeoVergara1" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://leovergara1.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-spotify"></i>
      
      <span class="sidebar-button-desc">Spotify</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('/images/WebSockets/logo.jpg')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      WebScokets con Vertx
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2018-04-16T00:00:00Z">
      
   16, 2018

    </time>
  
  
  
  
    <span></span>
    
      <a class="category-link" href="https://leovergara1.github.io/categories/projects">projects</a>, 
    
      <a class="category-link" href="https://leovergara1.github.io/categories/releases">releases</a>, 
    
      <a class="category-link" href="https://leovergara1.github.io/categories/help">Help</a>, 
    
      <a class="category-link" href="https://leovergara1.github.io/categories/groovy">Groovy</a>, 
    
      <a class="category-link" href="https://leovergara1.github.io/categories/java">Java</a>, 
    
      <a class="category-link" href="https://leovergara1.github.io/categories/vertx">Vertx</a>, 
    
      <a class="category-link" href="https://leovergara1.github.io/categories/websockets">WebSockets</a>
    
  


</div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>En este post trataré de dar un ejemplo sencillo de como hacer websockets con vertx y así mismo tratar de que se entienda como es que funcionan los websockets y su gran ventaja.</p>

<p>¿Que es un WebSocket?</p>

<p>Es un API con una tecnología que busca establecer una conexión entre el usuario cliente (Navegador) y el servidor mediante esta funcionalidad se permite el envió de mensajes y respuestas constroladas atravez de un único canal de comunicación ya previamente establecido</p>

<p>Por ejemplo en el caso de las peticiones por AJAX del método HTTP ya sea GET o POST pasa lo siguiente, cada vez que uno de ellos trata de comunicarse necesitan establecer comunicación lo cual vuelve lento la transferencia de información entre ellos, a diferencia de un socket que sólo hace una única vez para establecer la comunicación y el canal permanece abierto para así manejar la comunicación de la información de una forma rápida y transparente.</p>

<p>Una vez sabido un poco de lo que se refiere con websocket pasaremos a ver un sencillo ejemplo donde aprovecharemos todo el potencial de ello, así mismo lo que nos ofrece la tecnología de vertx para resolver ciertas cosas.</p>

<p>Problema: Simular la compra de boletos de manera simultanea donde el boleto estará disponible en tiempo real para N clientes, y así mismo la persona que logre comprarlo primero sera el ganador de él, de tal manera que los demás clientes sepan que ocurre con el boleto en tiempo real.</p>

<p>Lo necesario:</p>

<pre><code>* Conocimientos previo en vertx
* Dependencias para js, SocketJs y Vertx-event-bus
</code></pre>

<p>Primero que nada explicare un pequeño archivo donde tendremos una pequeña configuración para iniciar nuestra aplicación en vertx.</p>

<pre><code class="language-ruby">package com.makingdevs.ticket

import io.vertx.ext.web.handler.StaticHandler
import io.vertx.ext.web.Router
import io.vertx.core.Vertx
import io.vertx.ext.web.handler.sockjs.SockJSHandler
import io.vertx.ext.dropwizard.MetricsService
import io.vertx.core.DeploymentOptions
import io.vertx.ext.shell.ShellService
import io.vertx.ext.shell.ShellServiceOptions
import io.vertx.ext.shell.term.TelnetTermOptions
import io.vertx.ext.web.handler.sockjs.BridgeOptions
import io.vertx.ext.web.handler.sockjs.PermittedOptions

println &quot;Webserver ok&quot;

DeploymentOptions opts_1 = new DeploymentOptions()
opts_1.setWorker(true)
opts_1.setInstances(10)
vertx.deployVerticle(&quot;TicketOffice.groovy&quot;, opts_1)
vertx.deployVerticle(&quot;ComunicateVerticle.groovy&quot;, opts_1)

def service = MetricsService.create(vertx)
def server = vertx.createHttpServer()
def router = Router.router(vertx)

BridgeOptions bridgeOptions = new BridgeOptions()
bridgeOptions.addInboundPermitted(new PermittedOptions().setAddressRegex(&quot;com.makingdevs.comunicate.*&quot;))
.addOutboundPermitted(new PermittedOptions().setAddressRegex(&quot;com.makingdevs.comunicate.*&quot;)); // Expresión para comunicar todo lo que sea después de los Asteriscos 

def ebHandler = SockJSHandler.create(vertx).bridge(bridgeOptions)

router.route(&quot;/eventbus/*&quot;).handler(ebHandler)
router.route().handler(StaticHandler.create().setCachingEnabled(false))

Integer counter = 0

vertx.setPeriodic(30000){ t -&gt;
println &quot;Trabajando..&quot;
vertx.eventBus().send(&quot;com.makingdevs.web.monitor&quot;, counter)
counter++
}

def serviceShell = ShellService.create(vertx,
new ShellServiceOptions().setTelnetOptions(
new TelnetTermOptions().
setHost(&quot;localhost&quot;).
setPort(4000)
)
);
serviceShell.start();

server.requestHandler(router.&amp;accept).listen(8080)
</code></pre>

<p>En esta configuración solo estamos desplegando una pequeña apliación para escuchar nuestro router en un puerto.</p>

<p>BridgeOtions</p>

<p>Clase encarga de iniciar la comunicación con un cliente con cierto parámetros como las rutas permitidas para entablar comunicación ya sean por un string o una expresión regular, así mismo es una de las partes esenciales del Event Bus.</p>

<p>SockJSHandler</p>

<p>Nos proporciona encabezado para las llamadas que tendremos desde el cliente en JS, este mismo necesitara la configuración del BridgeOptios.</p>

<p>Ahora realizaremos la parte del JS para entablar la comunicación.</p>

<p>Como recomendación se realizara un js de la forma de una clase para que está nos entregue una instancia de vertx y así lograr realizar un &ldquo;Send&rdquo; o &ldquo;Consumer&rdquo; según sea el caso</p>

<p><img src="https://leovergara1.github.io/images/WebSockets/Image.png" style="width: 80%; height: 80%"></p>

<p>Constructor:
 Inicia nuestro Eventbus js con la url y el puerto de nuestra aplicación, así mismo genera los métodos que harán referencia a nuestro objeto principal.</p>

<p>Send:
Recibe una dirección la cual será la que deberá hacer match con el consumer creado del lado del servidor, el segundó mensaje que mandaremos sera nuestro mensaje, siempre debe de ser un string.</p>

<p>Consumer:
Serán las funciones que estarán disponibles del lado del cliente para que el servidor se comunique con ellos.</p>

<p>Esta instancia podremos crearla en otro archivo de la siguiente manera:</p>

<pre><code>varticleManagerSend = VerticleManager.getInstance();
</code></pre>

<p>Ahora crearemos un botón en el html para ser escuchado y que este envié un mensaje de prueba a nuestro cliente.</p>

<p>Para el ejemplo estará bien de la siguiente forma:</p>

<p><img src="https://leovergara1.github.io/images/WebSockets/buttonClick.PNG" style="width: 80%; height: 80%"></p>

<p>usaremos nuestra instancia para mandar un mensaje al servidor</p>

<p><img src="https://leovergara1.github.io/images/WebSockets/buttonSend.PNG" style="width: 80%; height: 80%"></p>

<p>Para que nuestro mensaje sea escuchado deberemos tener un consumer del lado del servidor como lo siguiente:</p>

<p><img src="https://leovergara1.github.io/images/WebSockets/consumer.PNG" style="width: 80%; height: 80%"></p>

<p>De tal manera que cuando demos click a el botón pasara lo siguiente:</p>

<p><img src="https://leovergara1.github.io/images/WebSockets/servidorMsg.PNG" style="width: 80%; height: 80%"></p>

<p>Por ultimo nos falta ver como mandar un mensaje del servidor al cliente y usaremos el mismo ejemplo.
Primero declararemos un consumer del lado del cliente:</p>

<p><img src="https://leovergara1.github.io/images/WebSockets/consumerVer.PNG" style="width: 80%; height: 80%"></p>

<p>Este lleva dos parámetros el primero es la dirección y el segundó es una función donde en ella se ejecutara todo lo deseado una vez que se recibe un mensaje.</p>

<p>Finalmente regresaremos al consumer creado en el servidor para agregar lo siguiente:</p>

<p><img src="https://leovergara1.github.io/images/WebSockets/consumerReturn.PNG" style="width: 80%; height: 80%"></p>

<p>Y se mostrara lo siguiente en la consola de nuestro navegador:</p>

<p><img src="https://leovergara1.github.io/images/WebSockets/ChromeCOnsole.PNG" style="width: 80%; height: 80%"></p>

<p>Cosas importantes que se deben saber:</p>

<ul>
<li>Para un consumer en js siempre se deberá crear una nueva instancia ya que si se usa la misma tendrá conflictos con los demás consumers ya que los sobrescribe</li>
<li>Siempre se deberán mandar mensajes, si deseas un objeto mándalo en forma de JSON y transformalo del lado del cliente.</li>
<li>Este ejemplo es una parta de un mini proyecto, y se deja una demostración del mismo así como el repo.</li>
</ul>

<p><img src="https://leovergara1.github.io/images/WebSockets/exampleVertx.gif" style="width: 80%; height: 80%"></p>

<p>GitHub del Proyecto: <a href="https://github.com/LeoVergara1/tickets/tree/feature/TestBlog">https://github.com/LeoVergara1/tickets/tree/feature/TestBlog</a></p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://leovergara1.github.io//tags/makingdevs/">Makingdevs</a>

  <a class="tag tag--primary tag--small" href="https://leovergara1.github.io//tags/experience/">Experience</a>

  <a class="tag tag--primary tag--small" href="https://leovergara1.github.io//tags/groovy/">Groovy</a>

  <a class="tag tag--primary tag--small" href="https://leovergara1.github.io//tags/socketjs/">SocketJS</a>

  <a class="tag tag--primary tag--small" href="https://leovergara1.github.io//tags/vertx/">Vertx</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://leovergara1.github.io/post/deploy_elixir/" data-tooltip="Desplegar Elixir con edeliver Phoenix (Deploy Elixir with edeliver Phoenix)">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml"></span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://leovergara1.github.io/post/springwithvertx/" data-tooltip="Spring con vertx">
          
            <span class="hide-xs hide-sm text-small icon-mr"></span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fleovergara1.github.io%2fpost%2fwebsockets%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fleovergara1.github.io%2fpost%2fwebsockets%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fleovergara1.github.io%2fpost%2fwebsockets%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 <a href="https://github.com/Leovergara1">Brandon Vergara</a>. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://leovergara1.github.io/post/deploy_elixir/" data-tooltip="Desplegar Elixir con edeliver Phoenix (Deploy Elixir with edeliver Phoenix)">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml"></span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://leovergara1.github.io/post/springwithvertx/" data-tooltip="Spring con vertx">
          
            <span class="hide-xs hide-sm text-small icon-mr"></span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fleovergara1.github.io%2fpost%2fwebsockets%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fleovergara1.github.io%2fpost%2fwebsockets%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fleovergara1.github.io%2fpost%2fwebsockets%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fleovergara1.github.io%2fpost%2fwebsockets%2f">
        <i class="fa fa-google-plus"></i><span></span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fleovergara1.github.io%2fpost%2fwebsockets%2f">
        <i class="fa fa-facebook-official"></i><span></span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fleovergara1.github.io%2fpost%2fwebsockets%2f">
        <i class="fa fa-twitter"></i><span></span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://leovergara1.github.io/images/yo.jpg" alt="" />
    
    <h4 id="about-card-name">Brandon Vergara</h4>
    
      <div id="about-card-bio">Pasión por la programación y el analisis</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Desarrollador en Makingdevs
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Mexico
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://leovergara1.github.io/post/timer_elixir/">
                <h3 class="media-heading">Timer with elixir</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong>How do a simple timer with proccess?</strong></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://leovergara1.github.io/post/deploy_elixir/">
                <h3 class="media-heading">Desplegar Elixir con edeliver Phoenix (Deploy Elixir with edeliver Phoenix)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Primero que nada es muy importante saber que elixir, construye sobre la maquina virtual de erlang por lo tanto esta trabja en base al hardware que se usa.
Una vez sambiendo esto lo que debemos hacer es crear una maquina virtual, en este caso la realizaré con vagrant, para realizar los siguiente tenemos que tener instalado:
Virtual Box Vagrant Ansible (Manejador de tareas)  Esto lo necesitamos porque tenemos que hacer la construcción del proyecto desde la maquina virtual, la cual debe tener la misma arquitectura que nuestro servidor para este caso usaremos centos 7.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://leovergara1.github.io/post/websockets/">
                <h3 class="media-heading">WebScokets con Vertx</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">En este post trataré de dar un ejemplo sencillo de como hacer websockets con vertx y así mismo tratar de que se entienda como es que funcionan los websockets y su gran ventaja.
¿Que es un WebSocket?
Es un API con una tecnología que busca establecer una conexión entre el usuario cliente (Navegador) y el servidor mediante esta funcionalidad se permite el envió de mensajes y respuestas constroladas atravez de un único canal de comunicación ya previamente establecido</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://leovergara1.github.io/post/springwithvertx/">
                <h3 class="media-heading">Spring con vertx</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Si quires hacer tus aplicaciones con procesos en múlti-hilo, esté es el primer paso&hellip;.
(Spring 4.3, Vertx 3.5)</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://leovergara1.github.io/post/gpars/">
                <h3 class="media-heading">Gpars Paralelismo con Groovy (Java)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Una forma sencilla de manejar el paralelismo en groovy (Java)</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://leovergara1.github.io/post/add_quartz_spring/">
                <h3 class="media-heading">Quartz Scheduler  con spring (Java)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Tarea que se ejecutan automáticamente en algún momento del día.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://leovergara1.github.io/post/scrum_master_agil/">
                <h3 class="media-heading">Ágil - Scrum Master (Por Makingdevs)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Primero que nada quiero decir que este post, tendrá un poco de teoría y más que nada mi opinión de los conocimientos adquiridos durante el curso y debo aclarar que no soy ningún experto en el tema 😎</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://leovergara1.github.io/post/bindinglistspring/">
                <h3 class="media-heading">Mapear lista dinámica con spring 4</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Este problema lo planteo para cuando nos encontramos en una situación donde deseamos mapear un formulario dinamico y sus datos sean ligados (binding) con un controller, de esta manera nos evitamos tener que estar capturando cada elemento de un formulario conforme va creciendo.</p>

<p>Lo primero es tener bien definidos los nombres de un pojo con los inpust de tu formulario como se muestra en el siguiente ejemplo.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://leovergara1.github.io/post/wonderwoman/">
                <h3 class="media-heading">Experiencia con Wonder Code</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://leovergara1.github.io/post/groovy/">
                <h3 class="media-heading">Groovy Programming</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Primero que nada daré una breve descripción de lo que es groovy. Es un lenguaje ágil y dinámico para la máquina virtual de java, “Construido sobre las fortalezas de Java pero tiene características adicionales de poder inspiradas por lenguajes como Python, Ruby y Smalltalk” (MakingDevs)
La verdad es que jamás había escuchado sobre este lenguaje, y me doy cuenta que eso es realmente triste ya que cuenta con un gran potencial al ser un lenguaje dinamico y ademas cuenta con closures, builders y tipado dinámico.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         15 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://leovergara1.github.io/images/cover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://leovergara1.github.io/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/leovergara1.github.io\/post\/websockets\/';
          
            this.page.identifier = '\/post\/websockets\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'https-leovergara1-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
</html>

