

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.65.3">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>Spring con vertx</title>
    <meta name="author" content="Brandon Vergara">
    <meta name="keywords" content="disqus, google, gravatar, Groovy, Vertx, Spring, Hepl">

    <link rel="icon" href="https://leovergara1.github.io/favicon.png">
    

    
    <meta name="description" content="Si quires hacer tus aplicaciones con procesos en múlti-hilo, esté es el primer paso&hellip;.
(Spring 4.3, Vertx 3.5)">
    <meta property="og:description" content="Si quires hacer tus aplicaciones con procesos en múlti-hilo, esté es el primer paso&hellip;.
(Spring 4.3, Vertx 3.5)">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Spring con vertx">
    <meta property="og:url" content="/post/springwithvertx/">
    <meta property="og:site_name" content="Brandon Vergara">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Brandon Vergara">
    <meta name="twitter:description" content="Si quires hacer tus aplicaciones con procesos en múlti-hilo, esté es el primer paso&hellip;.
(Spring 4.3, Vertx 3.5)">
    
    

    
    

    
      <meta property="og:image" content="https://leovergara1.github.io/images/yo.jpg">
    

    
      <meta property="og:image" content="https://leovergara1.github.io/images/Vertx/vextxLogoMin.png">
    
    
      <meta property="og:image" content="https://leovergara1.github.io/images/Vertx/vextxLogo.png">
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://leovergara1.github.io/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-90564886-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://leovergara1.github.io/">Brandon Vergara</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://leovergara1.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://leovergara1.github.io/images/yo.jpg" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://leovergara1.github.io/#about">
          <img class="sidebar-profile-picture" src="https://leovergara1.github.io/images/yo.jpg" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Brandon Vergara</h4>
        
          <h5 class="sidebar-profile-bio">Pasión por la programación y el analisis <strong>(<a href="mailto:leovergara.dark@gmail.com">leovergara.dark@gmail.com</a>)</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://leovergara1.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://leovergara1.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://leovergara1.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://leovergara1.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://leovergara1.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.facebook.com/leo.deuzumaki" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
      
      <span class="sidebar-button-desc">Facebook</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://es.stackoverflow.com/users/42896/leo-vergara" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/LeoVergara2" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/LeoVergara1" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://leovergara1.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-spotify"></i>
      
      <span class="sidebar-button-desc">Spotify</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('/images/Vertx/vextxLogo.png')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Spring con vertx
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2018-02-03T00:00:00Z">
      
   3, 2018

    </time>
  
  
  
  
    <span></span>
    
      <a class="category-link" href="https://leovergara1.github.io/categories/projects">projects</a>, 
    
      <a class="category-link" href="https://leovergara1.github.io/categories/releases">releases</a>, 
    
      <a class="category-link" href="https://leovergara1.github.io/categories/help">Help</a>, 
    
      <a class="category-link" href="https://leovergara1.github.io/categories/groovy">Groovy</a>, 
    
      <a class="category-link" href="https://leovergara1.github.io/categories/java">Java</a>, 
    
      <a class="category-link" href="https://leovergara1.github.io/categories/vertx">Vertx</a>
    
  


</div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Si quires hacer tus aplicaciones con procesos en múlti-hilo, esté es el primer paso&hellip;.
(Spring 4.3, Vertx 3.5)</p>
<p>Primero quisiera decir que no es un tema fácil de entender así que daré por hecho ciertos conocimientos y me centraré únicamente en la implementación.</p>
<p>Puntos importantes:</p>
<ul>
<li>Configuración Boostrap de Spring</li>
<li>Uso de Spring Factory</li>
<li>Configuración de puertos</li>
<li>Anotaciones importantes @Component, @Aoutowire,@PostConstructor, @Scope(&ldquo;SCOPE_PROTOTYPE&rdquo;)</li>
</ul>
<p>Primero que nada empezaremos con la configuración de Spring Factory. Si te preguntas porque la necesitamos es porque ciertamente necesitamos los servicios de Spring dentro de Vertx y como ya debemos saber Vertx crea múltiples instancias a contrario de Spring que crea singletons para sus servicios y es por eso que muchas veces tenemos conflictos a la hora de implementar Vertx en Spring, Un vez mencionado esto entendemos que necesitamos el &ldquo;ApplicationContext&rdquo; de Spring dentro de las clases de que usará Vertx para tener un deploy.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy"><span style="color:#f92672">package</span> mx<span style="color:#f92672">.</span><span style="color:#a6e22e">edu</span><span style="color:#f92672">.</span><span style="color:#a6e22e">ebc</span><span style="color:#f92672">.</span><span style="color:#a6e22e">core</span><span style="color:#f92672">.</span><span style="color:#a6e22e">init</span>

<span style="color:#f92672">import</span> io.vertx.core.Verticle
<span style="color:#f92672">import</span> io.vertx.core.spi.VerticleFactory
<span style="color:#f92672">import</span> org.springframework.beans.BeansException
<span style="color:#f92672">import</span> org.springframework.context.ApplicationContext
<span style="color:#f92672">import</span> org.springframework.context.ApplicationContextAware
<span style="color:#f92672">import</span> org.springframework.stereotype.Component

<span style="color:#a6e22e">@Component</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SpringVerticleFactory</span> <span style="color:#66d9ef">implements</span> VerticleFactory<span style="color:#f92672">,</span> ApplicationContextAware <span style="color:#f92672">{</span>

  ApplicationContext applicationContext<span style="color:#f92672">;</span>

  <span style="color:#a6e22e">@Override</span>
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">blockingCreate</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span><span style="color:#f92672">;</span>
  <span style="color:#f92672">}</span>

  <span style="color:#a6e22e">@Override</span>
  <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">prefix</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;ebc&#34;</span><span style="color:#f92672">;</span> <span style="color:#75715e">// Nombre para tomar la referencia de tus clases
</span><span style="color:#75715e"></span>  <span style="color:#f92672">}</span>

  <span style="color:#a6e22e">@Override</span>
  <span style="color:#66d9ef">public</span> Verticle <span style="color:#a6e22e">createVerticle</span><span style="color:#f92672">(</span>String verticleName<span style="color:#f92672">,</span> ClassLoader classLoader<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> Exception <span style="color:#f92672">{</span>
    String clazz <span style="color:#f92672">=</span> VerticleFactory<span style="color:#f92672">.</span><span style="color:#a6e22e">removePrefix</span><span style="color:#f92672">(</span>verticleName<span style="color:#f92672">);</span>
    <span style="color:#66d9ef">return</span> <span style="color:#f92672">(</span>Verticle<span style="color:#f92672">)</span> applicationContext<span style="color:#f92672">.</span><span style="color:#a6e22e">getBean</span><span style="color:#f92672">(</span>Class<span style="color:#f92672">.</span><span style="color:#a6e22e">forName</span><span style="color:#f92672">(</span>clazz<span style="color:#f92672">));</span>
  <span style="color:#f92672">}</span>

  <span style="color:#a6e22e">@Override</span>
  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setApplicationContext</span><span style="color:#f92672">(</span>ApplicationContext applicationContext<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> BeansException <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">applicationContext</span> <span style="color:#f92672">=</span> applicationContext<span style="color:#f92672">;</span>
  <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>Posterior a esto pasaremos a la creación de la clase boostrap la cual en donde lograremos definir los verticles que ocuparemos a lo largo de nuestra aplicación, así como sus opciones de despliegue. Lo importante de esta clase es que la haremos como un componente de spring el cual se ejecutara justo de haber levantado la aplicacion junto con el contexto ya que es requerido.</p>
<p><strong>Shell</strong></p>
<p>Si queremos utilizar la shell de vertx basta con añadir el siguiente código a la clase Bootstrap:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy">  ShellService service <span style="color:#f92672">=</span> ShellService<span style="color:#f92672">.</span><span style="color:#a6e22e">create</span><span style="color:#f92672">(</span>vertx<span style="color:#f92672">,</span>
  <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">ShellServiceOptions</span><span style="color:#f92672">().</span><span style="color:#a6e22e">setTelnetOptions</span><span style="color:#f92672">(</span>
    <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">TelnetTermOptions</span><span style="color:#f92672">().</span>
      setHost<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;localhost&#34;</span><span style="color:#f92672">).</span>
      setPort<span style="color:#f92672">(</span><span style="color:#ae81ff">4000</span><span style="color:#f92672">)</span>
    <span style="color:#f92672">)</span>
  <span style="color:#f92672">)</span>
  service<span style="color:#f92672">.</span><span style="color:#a6e22e">start</span><span style="color:#f92672">()</span>
</code></pre></div><p>En la clase mencionada se debe de hacer la anotación  @PostConstruct al metodo que tiene que construir en este caso el encargado de hacer nuestros despliegues del verticle mientras de igual manera se inyecta el VerticleFactory el cual correspopnde a la interfaz implementada en nuestra clase SpringVerticleFactory.</p>
<p>Despliegue de un verticle</p>
<p>Para hacer un despliegue de un verticle se deberá realizar de la siguiente manera.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy">vertx<span style="color:#f92672">.</span><span style="color:#a6e22e">deployVerticle</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;${verticleFactory.prefix()}:${CourseVerticle.class.name}&#34;</span><span style="color:#f92672">)</span>
</code></pre></div><p>A continuación dejo el código completo de la clase Bootstrap.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy"><span style="color:#f92672">package</span> mx<span style="color:#f92672">.</span><span style="color:#a6e22e">edu</span><span style="color:#f92672">.</span><span style="color:#a6e22e">ebc</span><span style="color:#f92672">.</span><span style="color:#a6e22e">core</span><span style="color:#f92672">.</span><span style="color:#a6e22e">init</span>

<span style="color:#f92672">import</span> javax.annotation.PostConstruct
<span style="color:#f92672">import</span> mx.edu.ebc.core.verticle.*
<span style="color:#f92672">import</span> org.springframework.context.ApplicationContext
<span style="color:#f92672">import</span> io.vertx.core.Vertx
<span style="color:#f92672">import</span> io.vertx.core.spi.VerticleFactory
<span style="color:#f92672">import</span> org.springframework.beans.factory.annotation.Autowired
<span style="color:#f92672">import</span> org.springframework.stereotype.Component
<span style="color:#f92672">import</span> org.springframework.context.annotation.Scope
<span style="color:#f92672">import</span> io.vertx.core.DeploymentOptions
<span style="color:#f92672">import</span> io.vertx.ext.web.handler.StaticHandler
<span style="color:#f92672">import</span> io.vertx.ext.web.Router
<span style="color:#f92672">import</span> io.vertx.ext.web.handler.sockjs.SockJSHandler
<span style="color:#f92672">import</span> io.vertx.ext.web.handler.sockjs.BridgeOptions
<span style="color:#f92672">import</span> io.vertx.ext.web.handler.sockjs.PermittedOptions

<span style="color:#f92672">import</span> io.vertx.ext.shell.*
<span style="color:#f92672">import</span> io.vertx.ext.shell.term.*

<span style="color:#a6e22e">@Component</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Bootstrap</span> <span style="color:#f92672">{</span>

  <span style="color:#a6e22e">@Autowired</span>
  VerticleFactory verticleFactory

  <span style="color:#a6e22e">@PostConstruct</span>
  <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">deployVerticles</span><span style="color:#f92672">(){</span>
    println <span style="color:#e6db74">&#34;*&#34;</span><span style="color:#f92672">*</span><span style="color:#ae81ff">100</span>
    Vertx vertx <span style="color:#f92672">=</span> Vertx<span style="color:#f92672">.</span><span style="color:#a6e22e">vertx</span><span style="color:#f92672">()</span>

    ShellService service <span style="color:#f92672">=</span> ShellService<span style="color:#f92672">.</span><span style="color:#a6e22e">create</span><span style="color:#f92672">(</span>vertx<span style="color:#f92672">,</span>
        <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">ShellServiceOptions</span><span style="color:#f92672">().</span><span style="color:#a6e22e">setTelnetOptions</span><span style="color:#f92672">(</span>
          <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">TelnetTermOptions</span><span style="color:#f92672">().</span>
          setHost<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;localhost&#34;</span><span style="color:#f92672">).</span>
          setPort<span style="color:#f92672">(</span><span style="color:#ae81ff">4000</span><span style="color:#f92672">)</span>
        <span style="color:#f92672">)</span>
      <span style="color:#f92672">);</span>
    service<span style="color:#f92672">.</span><span style="color:#a6e22e">start</span><span style="color:#f92672">();</span>

    vertx<span style="color:#f92672">.</span><span style="color:#a6e22e">registerVerticleFactory</span><span style="color:#f92672">(</span>verticleFactory<span style="color:#f92672">)</span>

    DeploymentOptions opts_1 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> DeploymentOptions<span style="color:#f92672">()</span>
    opts_1<span style="color:#f92672">.</span><span style="color:#a6e22e">setWorker</span><span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">)</span>
    opts_1<span style="color:#f92672">.</span><span style="color:#a6e22e">setInstances</span><span style="color:#f92672">(</span><span style="color:#ae81ff">5</span><span style="color:#f92672">)</span>

    DeploymentOptions opts_2 <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> DeploymentOptions<span style="color:#f92672">()</span>
    opts_2<span style="color:#f92672">.</span><span style="color:#a6e22e">setWorker</span><span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">)</span>
    opts_2<span style="color:#f92672">.</span><span style="color:#a6e22e">setInstances</span><span style="color:#f92672">(</span><span style="color:#ae81ff">50</span><span style="color:#f92672">)</span>

    vertx<span style="color:#f92672">.</span><span style="color:#a6e22e">deployVerticle</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;${verticleFactory.prefix()}:${CourseVerticle.class.name}&#34;</span><span style="color:#f92672">,</span> opts_1<span style="color:#f92672">)</span>
    vertx<span style="color:#f92672">.</span><span style="color:#a6e22e">deployVerticle</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;${verticleFactory.prefix()}:${ProcessVerticle.class.name}&#34;</span><span style="color:#f92672">,</span> opts_1<span style="color:#f92672">)</span>
    vertx<span style="color:#f92672">.</span><span style="color:#a6e22e">deployVerticle</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;${verticleFactory.prefix()}:${EnrollmentCourseVerticle.class.name}&#34;</span><span style="color:#f92672">,</span> opts_2<span style="color:#f92672">)</span>
    <span style="color:#75715e">//vertx.deployVerticle(new CourseVerticle(applicationContext), options)
</span><span style="color:#75715e"></span>    <span style="color:#75715e">//vertx.deployVerticle(new MainVerticle(applicationContext))
</span><span style="color:#75715e"></span>    <span style="color:#75715e">//vertx.deployVerticle(new ProcessVerticle(applicationContext))
</span><span style="color:#75715e"></span>    <span style="color:#75715e">//vertx.deployVerticle(new PingVerticle(applicationContext))
</span><span style="color:#75715e"></span>    <span style="color:#75715e">//vertx.deployVerticle(new PongVerticle(applicationContext))
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">def</span> verticles <span style="color:#f92672">=</span> vertx<span style="color:#f92672">.</span><span style="color:#a6e22e">deploymentIDs</span><span style="color:#f92672">()</span>
    println <span style="color:#e6db74">&#34;Verticles: ${verticles.dump()}&#34;</span>

    <span style="color:#66d9ef">def</span> server <span style="color:#f92672">=</span> vertx<span style="color:#f92672">.</span><span style="color:#a6e22e">createHttpServer</span><span style="color:#f92672">()</span>
    <span style="color:#66d9ef">def</span> router <span style="color:#f92672">=</span> Router<span style="color:#f92672">.</span><span style="color:#a6e22e">router</span><span style="color:#f92672">(</span>vertx<span style="color:#f92672">)</span>

    BridgeOptions bridgeOptions <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> BridgeOptions<span style="color:#f92672">()</span>
    bridgeOptions<span style="color:#f92672">.</span><span style="color:#a6e22e">addOutboundPermitted</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> PermittedOptions<span style="color:#f92672">().</span><span style="color:#a6e22e">setAddress</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;mx.edu.ebc.moodle.create.course&#34;</span><span style="color:#f92672">))</span>
    <span style="color:#f92672">.</span><span style="color:#a6e22e">addOutboundPermitted</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> PermittedOptions<span style="color:#f92672">().</span><span style="color:#a6e22e">setAddress</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;mx.edu.ebc.moodle.list.course&#34;</span><span style="color:#f92672">))</span>

    bridgeOptions<span style="color:#f92672">.</span><span style="color:#a6e22e">addInboundPermitted</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> PermittedOptions<span style="color:#f92672">().</span><span style="color:#a6e22e">setAddress</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;mx.edu.ebc.moodle.create.course&#34;</span><span style="color:#f92672">))</span>
    <span style="color:#f92672">.</span><span style="color:#a6e22e">addInboundPermitted</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> PermittedOptions<span style="color:#f92672">().</span><span style="color:#a6e22e">setAddress</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;mx.edu.ebc.moodle.list.course&#34;</span><span style="color:#f92672">))</span>

    bridgeOptions<span style="color:#f92672">.</span><span style="color:#a6e22e">addInboundPermitted</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> PermittedOptions<span style="color:#f92672">().</span><span style="color:#a6e22e">setAddress</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;mx.edu.ebc.moodle.warn.course&#34;</span><span style="color:#f92672">))</span>
    bridgeOptions<span style="color:#f92672">.</span><span style="color:#a6e22e">addInboundPermitted</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> PermittedOptions<span style="color:#f92672">().</span><span style="color:#a6e22e">setAddress</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;mx.edu.ebc.moodle.finish&#34;</span><span style="color:#f92672">))</span>
    <span style="color:#f92672">.</span><span style="color:#a6e22e">addOutboundPermitted</span><span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> PermittedOptions<span style="color:#f92672">().</span><span style="color:#a6e22e">setAddress</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;mx.edu.ebc.moodle.finish&#34;</span><span style="color:#f92672">));</span>



    <span style="color:#66d9ef">def</span> ebHandler <span style="color:#f92672">=</span> SockJSHandler<span style="color:#f92672">.</span><span style="color:#a6e22e">create</span><span style="color:#f92672">(</span>vertx<span style="color:#f92672">).</span><span style="color:#a6e22e">bridge</span><span style="color:#f92672">(</span>bridgeOptions<span style="color:#f92672">)</span>

    router<span style="color:#f92672">.</span><span style="color:#a6e22e">route</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/eventbus/*&#34;</span><span style="color:#f92672">).</span><span style="color:#a6e22e">handler</span><span style="color:#f92672">(</span>ebHandler<span style="color:#f92672">)</span>

    server<span style="color:#f92672">.</span><span style="color:#a6e22e">requestHandler</span><span style="color:#f92672">(</span>router<span style="color:#f92672">.&amp;</span>accept<span style="color:#f92672">).</span><span style="color:#a6e22e">listen</span><span style="color:#f92672">(</span><span style="color:#ae81ff">9090</span><span style="color:#f92672">)</span>
    println <span style="color:#e6db74">&#34;Vert.x is deployed &#34;</span>
  <span style="color:#f92672">}</span>

<span style="color:#f92672">}</span>
</code></pre></div><p>Servidor para web sockets js</p>
<p>Si deseas levantar un servidor para la comunicación de tu front deberás hacerlo en la clase mencionada antes como se muestra en el código.</p>
<p>Ejemplo de clase para desplegar:</p>
<p>Importante mencionar que estas clases deberán llevar la anotación  @Scope(SCOPE_PROTOTYPE)
para que Spring logre hacer múltiples instancias ya que así lo requiere vertx.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-groovy" data-lang="groovy"><span style="color:#f92672">package</span> mx<span style="color:#f92672">.</span><span style="color:#a6e22e">edu</span><span style="color:#f92672">.</span><span style="color:#a6e22e">ebc</span><span style="color:#f92672">.</span><span style="color:#a6e22e">core</span><span style="color:#f92672">.</span><span style="color:#a6e22e">verticle</span>

<span style="color:#f92672">import</span> io.vertx.core.AbstractVerticle


<span style="color:#f92672">import</span> org.springframework.beans.factory.annotation.Autowired
<span style="color:#f92672">import</span> org.springframework.context.annotation.Scope
<span style="color:#f92672">import</span> org.springframework.stereotype.Component
<span style="color:#f92672">import</span> groovy.json.JsonSlurper
<span style="color:#f92672">import</span> mx.edu.ebc.api.service.EnrollmentService
<span style="color:#f92672">import</span> mx.edu.ebc.moodle.model.MoodleCourse

<span style="color:#f92672">import</span> static org<span style="color:#f92672">.</span><span style="color:#a6e22e">springframework</span><span style="color:#f92672">.</span><span style="color:#a6e22e">beans</span><span style="color:#f92672">.</span><span style="color:#a6e22e">factory</span><span style="color:#f92672">.</span><span style="color:#a6e22e">config</span><span style="color:#f92672">.</span><span style="color:#a6e22e">ConfigurableBeanFactory</span><span style="color:#f92672">.*</span>

<span style="color:#f92672">import</span> io.vertx.core.DeploymentOptions

<span style="color:#a6e22e">@Component</span>
<span style="color:#a6e22e">@Scope</span><span style="color:#f92672">(</span>SCOPE_PROTOTYPE<span style="color:#f92672">)</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">EnrollmentCourseVerticle</span> <span style="color:#66d9ef">extends</span> AbstractVerticle <span style="color:#f92672">{</span>

  <span style="color:#a6e22e">@Autowired</span>
  EnrollmentService enrollmentService

  <span style="color:#a6e22e">@Override</span>
  <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">start</span><span style="color:#f92672">()</span> <span style="color:#66d9ef">throws</span> Exception <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">super</span><span style="color:#f92672">.</span><span style="color:#a6e22e">start</span><span style="color:#f92672">()</span>
    vertx<span style="color:#f92672">.</span><span style="color:#a6e22e">eventBus</span><span style="color:#f92672">().</span><span style="color:#a6e22e">consumer</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;mx.edu.ebc.moodle.enrollment.course&#34;</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span> message <span style="color:#f92672">-&gt;</span>
      println message<span style="color:#f92672">.</span><span style="color:#a6e22e">body</span><span style="color:#f92672">().</span><span style="color:#a6e22e">shortname</span>
      List<span style="color:#f92672">&lt;</span>MoodleCourse<span style="color:#f92672">&gt;</span> moodleCourse <span style="color:#f92672">=</span> <span style="color:#f92672">[]</span>
        moodleCourse <span style="color:#f92672">&lt;&lt;</span> <span style="color:#66d9ef">new</span> MoodleCourse<span style="color:#f92672">(</span>
          shortname: <span style="color:#e6db74">&#34;${message.body().shortname}+T10&#34;</span><span style="color:#f92672">,</span>
          idnumber:<span style="color:#e6db74">&#34;${message.body().shortname}+T10&#34;</span><span style="color:#f92672">,</span>
          category: <span style="color:#e6db74">&#34;Vertx-test&#34;</span><span style="color:#f92672">,</span>
          fullname: message<span style="color:#f92672">.</span><span style="color:#a6e22e">body</span><span style="color:#f92672">().</span><span style="color:#a6e22e">subject</span><span style="color:#f92672">,</span>
          summary:<span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">,</span>
          format:<span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">,</span>
          startdate:<span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">,</span>
          groupmode:<span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">,</span>
          enablecompletion:<span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">,</span>
          coursetemplate:<span style="color:#e6db74">&#34;MER23432-P&#34;</span>
        <span style="color:#f92672">)</span>
       enrollmentService<span style="color:#f92672">.</span><span style="color:#a6e22e">createCoursesInMoodle</span><span style="color:#f92672">(</span>moodleCourse<span style="color:#f92672">)</span>
       vertx<span style="color:#f92672">.</span><span style="color:#a6e22e">eventBus</span><span style="color:#f92672">().</span><span style="color:#a6e22e">send</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;mx.edu.ebc.moodle.bulid&#34;</span><span style="color:#f92672">,</span><span style="color:#e6db74">&#34;Termine el curso ${message.body().shortname} &#34;</span><span style="color:#f92672">)</span>
    <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span>

<span style="color:#f92672">}</span>
</code></pre></div><p><strong>Conclusión</strong></p>
<p>La verdad es que esta implementan me agrado bastante ya que al principio tuve muchas complicaciones para hacer las instancias de vertx ya que todo se ejecutaba de manera secuencial, lo cual no era el punto de la tecnología. Pero finalmente una vez ya trabajando me sorprendió su funcionamiento.</p>
<p>Pd: Si usas java, ya dejalo!!! usa groovy y descubre una forma más divertida de programar 😃</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://leovergara1.github.io//tags/makingdevs/">Makingdevs</a>

  <a class="tag tag--primary tag--small" href="https://leovergara1.github.io//tags/experience/">Experience</a>

  <a class="tag tag--primary tag--small" href="https://leovergara1.github.io//tags/groovy/">Groovy</a>

  <a class="tag tag--primary tag--small" href="https://leovergara1.github.io//tags/spring/">Spring</a>

  <a class="tag tag--primary tag--small" href="https://leovergara1.github.io//tags/vertx/">Vertx</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://leovergara1.github.io/post/websockets/" data-tooltip="WebScokets con Vertx">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml"></span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://leovergara1.github.io/post/gpars/" data-tooltip="Gpars Paralelismo con Groovy (Java)">
          
            <span class="hide-xs hide-sm text-small icon-mr"></span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fleovergara1.github.io%2fpost%2fspringwithvertx%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fleovergara1.github.io%2fpost%2fspringwithvertx%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fleovergara1.github.io%2fpost%2fspringwithvertx%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://github.com/Leovergara1">Brandon Vergara</a>. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://leovergara1.github.io/post/websockets/" data-tooltip="WebScokets con Vertx">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml"></span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://leovergara1.github.io/post/gpars/" data-tooltip="Gpars Paralelismo con Groovy (Java)">
          
            <span class="hide-xs hide-sm text-small icon-mr"></span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fleovergara1.github.io%2fpost%2fspringwithvertx%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fleovergara1.github.io%2fpost%2fspringwithvertx%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fleovergara1.github.io%2fpost%2fspringwithvertx%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fleovergara1.github.io%2fpost%2fspringwithvertx%2f">
        <i class="fa fa-google-plus"></i><span></span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fleovergara1.github.io%2fpost%2fspringwithvertx%2f">
        <i class="fa fa-facebook-official"></i><span></span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fleovergara1.github.io%2fpost%2fspringwithvertx%2f">
        <i class="fa fa-twitter"></i><span></span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://leovergara1.github.io/images/yo.jpg" alt="" />
    
    <h4 id="about-card-name">Brandon Vergara</h4>
    
      <div id="about-card-bio">Pasión por la programación y el analisis <strong>(<a href="mailto:leovergara.dark@gmail.com">leovergara.dark@gmail.com</a>)</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Desarrollador en Makingdevs
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Mexico
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://leovergara1.github.io/post/api_sinatra_ruby/">
                <h3 class="media-heading">Api con Sinatra y ruby</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Api simple con sinatra y ruby
¿Que es Sinatra? Es un framework de desarrollo para servicios web por medio de ruby usando protocoles HTTP.
En resumen: Es simple, pero poderoso. =) Y esta apoyado y motivado por Heroku y Github
Requerimientos
 Sólo ruby &gt;= 2.0  Crear proyecto  mkdir api_sinatra touch server.rb  Si, así de sencillo.
Instalar Sinatra  gem install sinatra  Si, otro paso muy sencillo</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://leovergara1.github.io/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://leovergara1.github.io/post/ueberauth_cas_with_phoenix/">
                <h3 class="media-heading">Ueberauth_cas with Phoenix (Elixir)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">How do a connection between cas and phoenix?
This post I want to talk about :ueberauth_cas, since I haven&rsquo;t found a example to be used.
ueberauth_cas
Is a central Authentication for a ticket from any cas authentication View github: https://github.com/marceldegraaf/ueberauth_cas
Install dependencies
You should know, this dependency needs to ueberauth to its functio, than you have a little information about this dependency (ueberauth): https://github.com/ueberauth/ueberauth
First Step
Add dependencies
## Application def application do[mod: {ExampleUeberauthCas.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://leovergara1.github.io/post/timer_elixir/">
                <h3 class="media-heading">Timer with elixir</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><strong>How do a simple timer with proccess?</strong></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://leovergara1.github.io/post/deploy_elixir/">
                <h3 class="media-heading">Desplegar Elixir con edeliver Phoenix (Deploy Elixir with edeliver Phoenix)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Primero que nada es muy importante saber que elixir, construye sobre la maquina virtual de erlang por lo tanto esta trabja en base al hardware que se usa.
Una vez sambiendo esto lo que debemos hacer es crear una maquina virtual, en este caso la realizaré con vagrant, para realizar los siguiente tenemos que tener instalado:
Virtual Box Vagrant Ansible (Manejador de tareas)  Esto lo necesitamos porque tenemos que hacer la construcción del proyecto desde la maquina virtual, la cual debe tener la misma arquitectura que nuestro servidor para este caso usaremos centos 7.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://leovergara1.github.io/post/websockets/">
                <h3 class="media-heading">WebScokets con Vertx</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">En este post trataré de dar un ejemplo sencillo de como hacer websockets con vertx y así mismo tratar de que se entienda como es que funcionan los websockets y su gran ventaja.
¿Que es un WebSocket?
Es un API con una tecnología que busca establecer una conexión entre el usuario cliente (Navegador) y el servidor mediante esta funcionalidad se permite el envió de mensajes y respuestas constroladas atravez de un único canal de comunicación ya previamente establecido</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://leovergara1.github.io/post/springwithvertx/">
                <h3 class="media-heading">Spring con vertx</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Si quires hacer tus aplicaciones con procesos en múlti-hilo, esté es el primer paso&hellip;.
(Spring 4.3, Vertx 3.5)</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://leovergara1.github.io/post/gpars/">
                <h3 class="media-heading">Gpars Paralelismo con Groovy (Java)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Una forma sencilla de manejar el paralelismo en groovy (Java)</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://leovergara1.github.io/post/add_quartz_spring/">
                <h3 class="media-heading">Quartz Scheduler  con spring (Java)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Tarea que se ejecutan automáticamente en algún momento del día.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://leovergara1.github.io/post/scrum_master_agil/">
                <h3 class="media-heading">Ágil - Scrum Master (Por Makingdevs)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Primero que nada quiero decir que este post, tendrá un poco de teoría y más que nada mi opinión de los conocimientos adquiridos durante el curso y debo aclarar que no soy ningún experto en el tema 🕶</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         17 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://leovergara1.github.io/images/cover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://leovergara1.github.io/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/leovergara1.github.io\/post\/springwithvertx\/';
          
            this.page.identifier = '\/post\/springwithvertx\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'https-leovergara1-github-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
</html>

